Confusion Matrix and Statistics

          Reference
Prediction nonLC  LC
     nonLC   962 279
     LC      318 691
                                          
               Accuracy : 0.7347          
                 95% CI : (0.7159, 0.7528)
    No Information Rate : 0.5689          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.4617          
                                          
 Mcnemar's Test P-Value : 0.1199          
                                          
            Sensitivity : 0.7516          
            Specificity : 0.7124          
         Pos Pred Value : 0.7752          
         Neg Pred Value : 0.6848          
              Precision : 0.7752          
                 Recall : 0.7516          
                     F1 : 0.7632          
             Prevalence : 0.5689          
         Detection Rate : 0.4276          
   Detection Prevalence : 0.5516          
      Balanced Accuracy : 0.7320          
                                          
       'Positive' Class : nonLC           
                                          
