Confusion Matrix and Statistics

          Reference
Prediction nonLC  LC
     nonLC   989 291
     LC      291 679
                                          
               Accuracy : 0.7413          
                 95% CI : (0.7227, 0.7593)
    No Information Rate : 0.5689          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.4727          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.7727          
            Specificity : 0.7000          
         Pos Pred Value : 0.7727          
         Neg Pred Value : 0.7000          
              Precision : 0.7727          
                 Recall : 0.7727          
                     F1 : 0.7727          
             Prevalence : 0.5689          
         Detection Rate : 0.4396          
   Detection Prevalence : 0.5689          
      Balanced Accuracy : 0.7363          
                                          
       'Positive' Class : nonLC           
                                          
