Confusion Matrix and Statistics

          Reference
Prediction nonLC  LC
     nonLC   927 239
     LC      353 731
                                         
               Accuracy : 0.7369         
                 95% CI : (0.7182, 0.755)
    No Information Rate : 0.5689         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.4711         
                                         
 Mcnemar's Test P-Value : 3.413e-06      
                                         
            Sensitivity : 0.7242         
            Specificity : 0.7536         
         Pos Pred Value : 0.7950         
         Neg Pred Value : 0.6744         
              Precision : 0.7950         
                 Recall : 0.7242         
                     F1 : 0.7580         
             Prevalence : 0.5689         
         Detection Rate : 0.4120         
   Detection Prevalence : 0.5182         
      Balanced Accuracy : 0.7389         
                                         
       'Positive' Class : nonLC          
                                         
