Confusion Matrix and Statistics

          Reference
Prediction nonLC   LC
     nonLC  1045  320
     LC      235  650
                                        
               Accuracy : 0.7533        
                 95% CI : (0.735, 0.771)
    No Information Rate : 0.5689        
    P-Value [Acc > NIR] : < 2.2e-16     
                                        
                  Kappa : 0.4917        
                                        
 Mcnemar's Test P-Value : 0.000363      
                                        
            Sensitivity : 0.8164        
            Specificity : 0.6701        
         Pos Pred Value : 0.7656        
         Neg Pred Value : 0.7345        
              Precision : 0.7656        
                 Recall : 0.8164        
                     F1 : 0.7902        
             Prevalence : 0.5689        
         Detection Rate : 0.4644        
   Detection Prevalence : 0.6067        
      Balanced Accuracy : 0.7433        
                                        
       'Positive' Class : nonLC         
                                        
