"NumberUT_cat"	"Freq"	"perc"	"Use"	"Score"	"ScenarioScore"	"Startx"	"Starty"	"Endx"	"Endy"
"<5"	14	40	"Food"	"06"	"Best06"	14	40	29	58
"5+"	0	0	"Food"	"06"	"Best06"	0	0	2	17
"<5"	29	58	"Food"	"06"	"Worst06"	NA	NA	NA	NA
"5+"	2	17	"Food"	"06"	"Worst06"	NA	NA	NA	NA
"<5"	29	53	"Utensils"	"06"	"Best06"	29	53	44	61
"5+"	0	0	"Utensils"	"06"	"Best06"	0	0	3	15
"<5"	44	61	"Utensils"	"06"	"Worst06"	NA	NA	NA	NA
"5+"	3	15	"Utensils"	"06"	"Worst06"	NA	NA	NA	NA
"<5"	17	61	"Medicine"	"06"	"Best06"	17	61	33	60
"<5"	33	60	"Medicine"	"06"	"Worst06"	NA	NA	NA	NA
"5+"	0	0	"Medicine"	"06"	"Worst06"	NA	NA	NA	NA
"<5"	9	30	"Culture"	"06"	"Best06"	9	30	13	38
"5+"	0	0	"Culture"	"06"	"Best06"	0	0	1	12
"<5"	13	38	"Culture"	"06"	"Worst06"	NA	NA	NA	NA
"5+"	1	12	"Culture"	"06"	"Worst06"	NA	NA	NA	NA
"<5"	21	60	"Food"	"08"	"Best08"	21	60	39	78
"5+"	1	33	"Food"	"08"	"Best08"	1	33	12	100
"<5"	39	78	"Food"	"08"	"Worst08"	NA	NA	NA	NA
"5+"	12	100	"Food"	"08"	"Worst08"	NA	NA	NA	NA
"<5"	45	82	"Utensils"	"08"	"Best08"	45	82	63	88
"5+"	3	27	"Utensils"	"08"	"Best08"	3	27	12	60
"<5"	63	88	"Utensils"	"08"	"Worst08"	NA	NA	NA	NA
"5+"	12	60	"Utensils"	"08"	"Worst08"	NA	NA	NA	NA
"<5"	23	82	"Medicine"	"08"	"Best08"	23	82	48	87
"<5"	48	87	"Medicine"	"08"	"Worst08"	NA	NA	NA	NA
"5+"	4	80	"Medicine"	"08"	"Worst08"	NA	NA	NA	NA
"<5"	22	73	"Culture"	"08"	"Best08"	22	73	27	79
"5+"	0	0	"Culture"	"08"	"Best08"	0	0	8	100
"<5"	27	79	"Culture"	"08"	"Worst08"	NA	NA	NA	NA
"5+"	8	100	"Culture"	"08"	"Worst08"	NA	NA	NA	NA
