"Species"	"Use_HUF"	"Use_HUMa"	"Use_HUMe"	"Use_HUC"
"Acanthophoenix crinita"	0	1	0	0
"Acanthophoenix rousselii"	0	0	0	0
"Acanthophoenix rubra"	1	0	1	0
"Acoelorrhaphe wrightii"	0	1	0	0
"Acrocomia aculeata"	1	1	1	0
"Acrocomia crispa"	0	1	0	0
"Acrocomia emensis"	0	0	0	0
"Acrocomia glaucescens"	0	0	0	0
"Acrocomia hassleri"	0	0	0	0
"Acrocomia intumescens"	0	0	0	0
"Acrocomia media"	0	0	0	0
"Acrocomia totai"	0	0	1	0
"Actinokentia divaricata"	0	0	0	0
"Actinokentia huerlimannii"	0	0	0	0
"Actinorhytis calapparia"	1	1	1	1
"Adonidia dransfieldii"	0	0	0	0
"Adonidia merrillii"	0	1	0	1
"Aiphanes acanthophylla"	0	0	0	0
"Aiphanes acaulis"	0	0	0	0
"Aiphanes argos"	0	0	0	0
"Aiphanes bicornis"	0	0	0	0
"Aiphanes buenaventurae"	0	0	0	0
"Aiphanes chiribogensis"	0	0	0	0
"Aiphanes concinna"	0	0	0	0
"Aiphanes deltoidea"	0	1	0	0
"Aiphanes duquei"	0	0	0	0
"Aiphanes eggersii"	0	0	0	0
"Aiphanes erinacea"	0	0	0	0
"Aiphanes gelatinosa"	0	0	0	0
"Aiphanes graminifolia"	0	0	0	0
"Aiphanes grandis"	1	0	0	0
"Aiphanes hirsuta"	0	0	0	0
"Aiphanes horrida"	1	1	1	1
"Aiphanes killipii"	0	0	0	0
"Aiphanes leiostachys"	0	0	0	0
"Aiphanes lindeniana"	0	0	0	0
"Aiphanes linearis"	1	0	0	0
"Aiphanes macroloba"	0	0	0	0
"Aiphanes minima"	1	1	1	0
"Aiphanes multiplex"	0	0	0	0
"Aiphanes parvifolia"	0	0	0	0
"Aiphanes pilaris"	0	0	0	0
"Aiphanes simplex"	0	0	0	0
"Aiphanes spicata"	0	0	0	0
"Aiphanes tricuspidata"	0	0	0	0
"Aiphanes truncata"	0	0	0	0
"Aiphanes ulei"	1	1	1	1
"Aiphanes verrucosa"	1	1	0	0
"Aiphanes weberbaueri"	1	0	0	0
"Allagoptera arenaria"	0	0	0	0
"Allagoptera brevicalyx"	0	0	0	0
"Allagoptera campestris"	0	0	0	0
"Allagoptera caudescens"	0	0	1	0
"Allagoptera leucocalyx"	1	1	0	0
"Allagoptera robusta"	0	0	0	0
"Ammandra decasperma"	1	1	1	1
"Aphandra natalia"	1	1	0	1
"Archontophoenix alexandrae"	0	0	0	0
"Archontophoenix cunninghamiana"	0	0	0	0
"Archontophoenix maxima"	0	0	0	0
"Archontophoenix myolensis"	0	0	0	0
"Archontophoenix purpurea"	0	0	0	0
"Archontophoenix tuckeri"	0	0	0	0
"Areca abdulrahmanii"	0	0	0	0
"Areca ahmadii"	0	0	0	0
"Areca andersonii"	0	0	0	0
"Areca arundinacea"	0	0	0	0
"Areca bakeri"	0	0	0	0
"Areca brachypoda"	0	0	0	0
"Areca caliso"	1	0	0	1
"Areca camarinensis"	0	0	0	0
"Areca catechu"	1	1	1	1
"Areca chaiana"	0	0	0	0
"Areca churchii"	0	0	0	0
"Areca concinna"	0	0	1	1
"Areca congesta"	0	0	0	0
"Areca costulata"	0	0	0	0
"Areca dayung"	0	0	0	0
"Areca dransfieldii"	0	0	0	0
"Areca furcata"	0	0	0	1
"Areca gurita"	0	0	0	0
"Areca hutchinsoniana"	0	0	1	0
"Areca insignis"	0	0	0	0
"Areca ipot"	0	0	0	1
"Areca jokowi"	0	0	0	1
"Areca jugahpunya"	0	0	0	0
"Areca kinabaluensis"	0	0	0	0
"Areca klingkangensis"	0	0	0	0
"Areca laosensis"	0	0	0	0
"Areca ledermanniana"	0	0	0	0
"Areca macrocalyx"	1	1	1	1
"Areca mandacanii"	0	1	0	1
"Areca minuta"	0	0	0	0
"Areca mogeana"	0	0	0	0
"Areca montana"	1	0	1	1
"Areca novohibernica"	0	0	0	1
"Areca oxycarpa"	0	0	0	0
"Areca parens"	1	0	0	0
"Areca rheophytica"	0	0	0	0
"Areca ridleyana"	0	0	0	0
"Areca riparia"	0	0	0	0
"Areca songthanhensis"	0	0	0	0
"Areca subacaulis"	0	0	0	0
"Areca triandra"	1	1	1	1
"Areca triginticollina"	0	0	0	0
"Areca tunku"	0	0	0	0
"Areca unipa"	0	0	0	1
"Areca vestiaria"	0	1	0	0
"Areca vidaliana"	0	0	0	0
"Areca whitfordii"	0	0	0	1
"Arenga australasica"	0	0	0	0
"Arenga brevipes"	0	0	0	0
"Arenga caudata"	0	0	0	0
"Arenga distincta"	0	0	0	0
"Arenga engleri"	1	0	0	0
"Arenga hastata"	0	0	1	0
"Arenga hookeriana"	0	0	0	0
"Arenga listeri"	1	0	0	0
"Arenga longicarpa"	0	0	0	0
"Arenga longipes"	0	0	0	0
"Arenga micrantha"	1	0	0	0
"Arenga microcarpa"	1	1	1	0
"Arenga mindorensis"	0	0	0	0
"Arenga obtusifolia"	1	1	1	0
"Arenga pinnata"	1	1	1	1
"Arenga plicata"	0	0	0	0
"Arenga porphyrocarpa"	0	0	1	0
"Arenga retroflorescens"	0	0	0	0
"Arenga ryukyuensis"	0	0	0	0
"Arenga talamauensis"	0	0	0	0
"Arenga tremula"	0	1	1	0
"Arenga undulatifolia"	1	1	0	0
"Arenga westerhoutii"	1	1	1	0
"Arenga wightii"	0	0	1	0
"Asterogyne guianensis"	0	0	0	0
"Asterogyne martiana"	1	1	1	0
"Asterogyne ramosa"	0	0	0	0
"Asterogyne spicata"	0	0	0	0
"Asterogyne yaracuyense"	0	0	0	0
"Astrocaryum acaule"	0	1	1	0
"Astrocaryum aculeatissimum"	0	0	0	0
"Astrocaryum aculeatum"	1	1	1	1
"Astrocaryum alatum"	0	0	1	0
"Astrocaryum arenarium"	0	0	0	0
"Astrocaryum campestre"	0	0	0	0
"Astrocaryum carnosum"	0	0	0	0
"Astrocaryum chambira"	1	1	1	1
"Astrocaryum chonta"	0	0	0	0
"Astrocaryum ciliatum"	1	1	1	1
"Astrocaryum confertum"	0	0	0	0
"Astrocaryum echinatum"	0	0	0	0
"Astrocaryum faranae"	0	0	0	0
"Astrocaryum farinosum"	0	0	0	0
"Astrocaryum ferrugineum"	1	1	0	1
"Astrocaryum giganteum"	0	0	0	0
"Astrocaryum gratum"	1	1	1	1
"Astrocaryum huaimi"	0	0	0	0
"Astrocaryum huicungo"	1	1	1	1
"Astrocaryum jauari"	1	1	1	1
"Astrocaryum javarense"	0	0	0	0
"Astrocaryum macrocalyx"	1	1	1	0
"Astrocaryum malybo"	0	1	0	0
"Astrocaryum mexicanum"	1	1	1	0
"Astrocaryum minus"	0	0	0	0
"Astrocaryum murumuru"	0	0	0	0
"Astrocaryum paramaca"	0	0	0	0
"Astrocaryum perangustatum"	0	0	0	0
"Astrocaryum rodriguesii"	0	0	0	0
"Astrocaryum sciophilum"	1	1	1	1
"Astrocaryum scopatum"	0	0	0	0
"Astrocaryum sociale"	0	0	0	0
"Astrocaryum standleyanum"	1	1	1	1
"Astrocaryum triandrum"	0	0	0	0
"Astrocaryum tucuma"	1	1	0	0
"Astrocaryum ulei"	0	0	0	0
"Astrocaryum urostachys"	1	1	1	1
"Astrocaryum vulgare"	1	1	1	0
"Attalea allenii"	1	1	1	1
"Attalea amygdalina"	1	0	0	1
"Attalea amylacea"	0	0	0	0
"Attalea anisitsiana"	0	0	0	0
"Attalea apoda"	0	0	0	0
"Attalea attaleoides"	0	0	0	0
"Attalea barreirensis"	0	0	0	0
"Attalea bassleriana"	1	1	1	1
"Attalea brasiliensis"	0	0	0	0
"Attalea brejinhoensis"	0	0	0	0
"Attalea burretiana"	0	0	0	0
"Attalea butyracea"	1	1	1	1
"Attalea camopiensis"	0	0	0	0
"Attalea cephalotus"	0	0	0	0
"Attalea cohune"	1	1	1	0
"Attalea colenda"	1	1	1	1
"Attalea compta"	0	0	0	0
"Attalea crassispatha"	0	0	0	0
"Attalea cuatrecasasiana"	1	1	0	1
"Attalea dahlgreniana"	0	0	0	0
"Attalea degranvillei"	0	0	0	0
"Attalea dubia"	0	0	0	0
"Attalea eichleri"	0	0	0	0
"Attalea exigua"	0	0	0	0
"Attalea fairchildensis"	0	1	0	0
"Attalea funifera"	1	1	1	0
"Attalea geraensis"	0	0	0	0
"Attalea guacuyule"	0	0	0	0
"Attalea guianensis"	0	0	0	0
"Attalea hoehnei"	0	0	0	0
"Attalea huebneri"	0	0	0	0
"Attalea humilis"	0	0	0	0
"Attalea iguadummat"	0	0	0	0
"Attalea insignis"	1	1	1	1
"Attalea kewensis"	0	0	0	0
"Attalea lauromuelleriana"	0	0	0	0
"Attalea luetzelburgii"	1	1	0	1
"Attalea macrolepis"	0	0	0	0
"Attalea magdalenica"	0	0	0	0
"Attalea maracaibensis"	0	0	0	0
"Attalea maripa"	1	1	1	1
"Attalea maripensis"	0	0	0	0
"Attalea microcarpa"	1	1	0	1
"Attalea moorei"	1	1	0	1
"Attalea nucifera"	0	0	0	0
"Attalea oleifera"	0	0	0	0
"Attalea osmantha"	0	0	0	0
"Attalea pacensis"	0	0	0	0
"Attalea peruviana"	1	1	0	1
"Attalea phalerata"	1	1	1	1
"Attalea pindobassu"	0	0	0	0
"Attalea plowmanii"	1	1	0	1
"Attalea princeps"	1	1	1	1
"Attalea racemosa"	1	1	0	0
"Attalea rostrata"	0	0	0	0
"Attalea salazarii"	1	0	0	0
"Attalea salvadorensis"	0	0	0	0
"Attalea seabrensis"	0	0	0	0
"Attalea septuagenata"	1	1	0	1
"Attalea speciosa"	1	1	1	1
"Attalea spectabilis"	1	0	1	0
"Attalea tessmannii"	1	1	0	1
"Attalea vitrivir"	1	1	1	0
"Attalea weberbaueri"	0	0	0	0
"Attalea wesselsboeri"	0	0	0	0
"Bactris acanthocarpa"	1	1	1	1
"Bactris acanthocarpoides"	0	0	0	0
"Bactris ana-juliae"	0	0	0	0
"Bactris aubletiana"	0	0	0	0
"Bactris bahiensis"	0	0	0	0
"Bactris balanophora"	0	0	0	0
"Bactris barronis"	1	1	1	0
"Bactris bidentula"	1	1	1	0
"Bactris bifida"	1	1	0	1
"Bactris brongniartii"	1	1	1	1
"Bactris campestris"	0	0	0	0
"Bactris caryotifolia"	0	0	0	0
"Bactris caudata"	0	0	0	0
"Bactris charnleyae"	0	0	0	0
"Bactris chaveziae"	1	0	0	0
"Bactris chocoensis"	0	0	0	0
"Bactris coloniata"	1	1	1	1
"Bactris coloradonis"	1	1	1	0
"Bactris concinna"	1	1	1	1
"Bactris constanciae"	0	0	0	0
"Bactris corossilla"	1	1	1	1
"Bactris cubensis"	0	0	0	0
"Bactris cuspidata"	0	0	0	0
"Bactris dianeura"	0	0	0	0
"Bactris elegans"	0	0	0	0
"Bactris faucium"	0	0	0	0
"Bactris ferruginea"	0	0	0	0
"Bactris fissifrons"	1	1	0	0
"Bactris gasipaes"	1	1	1	1
"Bactris gastoniana"	0	0	0	0
"Bactris glandulosa"	1	0	0	0
"Bactris glassmanii"	0	0	0	0
"Bactris glaucescens"	1	0	0	0
"Bactris gracilior"	0	0	0	0
"Bactris grayumii"	0	0	0	0
"Bactris guineensis"	0	0	1	0
"Bactris halmoorei"	1	1	0	0
"Bactris hatschbachii"	0	0	0	0
"Bactris herrerana"	0	0	0	0
"Bactris hirta"	1	0	0	1
"Bactris horridispatha"	0	0	0	0
"Bactris jamaicana"	0	0	0	0
"Bactris killipii"	0	1	0	1
"Bactris kunorum"	0	0	0	0
"Bactris longiseta"	0	0	0	0
"Bactris macroacantha"	1	1	1	1
"Bactris major"	1	0	1	1
"Bactris manriquei"	0	0	0	0
"Bactris maraja"	1	1	1	1
"Bactris martiana"	1	0	0	0
"Bactris mexicana"	0	0	0	0
"Bactris militaris"	0	0	0	0
"Bactris nancibaensis"	0	0	0	0
"Bactris obovata"	0	0	0	0
"Bactris oligocarpa"	0	0	0	0
"Bactris oligoclada"	0	1	0	0
"Bactris panamensis"	0	0	0	0
"Bactris pickelii"	0	0	0	0
"Bactris pilosa"	0	0	0	0
"Bactris pliniana"	0	0	0	0
"Bactris plumeriana"	0	0	0	0
"Bactris polystachya"	0	0	0	0
"Bactris ptariana"	0	0	0	0
"Bactris rhaphidacantha"	0	0	0	0
"Bactris riparia"	1	1	1	1
"Bactris rostrata"	0	0	0	0
"Bactris schultesii"	1	1	0	0
"Bactris setiflora"	1	1	0	0
"Bactris setosa"	0	0	0	0
"Bactris setulosa"	1	1	1	1
"Bactris simplicifrons"	0	1	0	1
"Bactris soeiroana"	0	0	0	0
"Bactris sphaerocarpa"	0	0	0	0
"Bactris syagroides"	0	0	0	0
"Bactris tefensis"	0	0	0	0
"Bactris timbuiensis"	0	0	0	0
"Bactris tomentosa"	0	0	0	0
"Bactris turbinocarpa"	0	0	0	0
"Bactris vulgaris"	0	0	0	0
"Balaka diffusa"	0	0	0	0
"Balaka insularis"	0	0	0	0
"Balaka longirostris"	0	0	0	0
"Balaka macrocarpa"	0	0	0	0
"Balaka microcarpa"	0	0	0	0
"Balaka pauciflora"	0	0	0	0
"Balaka samoensis"	0	0	0	0
"Balaka seemannii"	0	0	1	0
"Balaka streptostachys"	0	0	0	0
"Balaka tahitensis"	0	0	0	0
"Barcella odora"	0	0	0	0
"Basselinia deplanchei"	0	0	0	0
"Basselinia eriostachys"	0	0	0	0
"Basselinia favieri"	0	0	0	0
"Basselinia glabrata"	0	0	0	0
"Basselinia gracilis"	0	0	0	0
"Basselinia humboldtiana"	0	0	0	0
"Basselinia iterata"	0	0	0	0
"Basselinia moorei"	0	0	0	0
"Basselinia pancheri"	0	0	0	0
"Basselinia porphyrea"	0	0	0	0
"Basselinia sordida"	0	0	0	0
"Basselinia tomentosa"	0	0	0	0
"Basselinia velutina"	0	0	0	0
"Basselinia vestita"	0	0	0	0
"Beccariophoenix alfredii"	0	0	0	0
"Beccariophoenix fenestralis"	0	0	0	0
"Beccariophoenix madagascariensis"	0	1	0	0
"Bentinckia condapanna"	0	0	1	0
"Bentinckia nicobarica"	0	1	0	0
"Bismarckia nobilis"	0	1	0	0
"Borassodendron borneense"	0	0	0	0
"Borassodendron machadonis"	0	1	0	0
"Borassus aethiopum"	1	1	1	1
"Borassus akeassii"	0	0	1	0
"Borassus flabellifer"	1	1	1	1
"Borassus heineanus"	1	0	0	0
"Borassus madagascariensis"	1	1	1	1
"Brahea aculeata"	0	0	0	0
"Brahea armata"	1	1	1	0
"Brahea brandegeei"	1	1	0	0
"Brahea calcarea"	0	0	0	0
"Brahea decumbens"	0	0	0	0
"Brahea dulcis"	0	0	0	0
"Brahea edulis"	1	1	1	0
"Brahea moorei"	0	0	0	0
"Brahea pimo"	0	0	0	0
"Brahea salvadorensis"	0	0	0	0
"Brahea sarukhanii"	0	0	0	0
"Brassiophoenix drymophloeoides"	0	0	0	0
"Brassiophoenix schumannii"	0	1	0	1
"Burretiokentia dumasii"	0	0	0	0
"Burretiokentia grandiflora"	0	0	0	0
"Burretiokentia hapala"	0	0	0	0
"Burretiokentia koghiensis"	0	0	0	0
"Burretiokentia vieillardii"	0	0	0	0
"Butia archeri"	0	0	0	0
"Butia arenicola"	0	0	0	0
"Butia campicola"	0	0	0	0
"Butia capitata"	1	0	0	0
"Butia catarinensis"	0	0	0	0
"Butia eriospatha"	1	0	0	0
"Butia exilata"	0	0	0	0
"Butia exospadix"	0	0	0	0
"Butia lallemantii"	0	0	0	0
"Butia lepidotispatha"	0	0	0	0
"Butia leptospatha"	0	0	0	0
"Butia marmorii"	0	0	0	0
"Butia matogrossensis"	0	0	0	0
"Butia microspadix"	0	0	0	0
"Butia noblickii"	0	0	0	0
"Butia odorata"	0	0	0	0
"Butia paraguayensis"	0	0	1	0
"Butia poni"	0	0	0	0
"Butia pubispatha"	0	0	0	0
"Butia purpurascens"	0	0	0	0
"Butia witeckii"	0	0	0	0
"Butia yatay"	0	0	1	0
"Calamus acamptostachys"	0	0	0	0
"Calamus acanthochlamys"	0	0	0	0
"Calamus acanthophyllus"	0	0	0	0
"Calamus acanthospathus"	0	1	1	0
"Calamus acaulis"	0	0	0	0
"Calamus acehensis"	0	0	0	0
"Calamus adspersus"	0	1	0	0
"Calamus affinis"	0	1	0	0
"Calamus aidae"	0	0	0	0
"Calamus albidus"	0	0	0	0
"Calamus albus"	0	1	0	0
"Calamus altiscandens"	0	0	0	0
"Calamus andamanicus"	0	0	1	0
"Calamus angustifolius"	0	1	0	0
"Calamus anomalus"	0	0	0	1
"Calamus arborescens"	0	0	0	0
"Calamus aruensis"	1	1	1	1
"Calamus arugda"	0	1	0	0
"Calamus ashtonii"	0	0	0	0
"Calamus asperrimus"	0	1	0	0
"Calamus asteracanthus"	0	0	0	0
"Calamus ater"	0	0	0	0
"Calamus australis"	0	0	0	0
"Calamus axillaris"	0	1	0	0
"Calamus bachmaensis"	0	0	0	0
"Calamus bacularis"	0	1	0	0
"Calamus badius"	0	0	0	0
"Calamus baiyerensis"	0	0	0	0
"Calamus balerensis"	0	0	0	0
"Calamus balingensis"	0	0	0	0
"Calamus banggiensis"	0	0	0	0
"Calamus bankae"	0	0	0	0
"Calamus baratangensis"	0	0	0	0
"Calamus barbatus"	1	1	0	0
"Calamus barfodii"	0	0	0	0
"Calamus batanensis"	0	0	0	0
"Calamus beccarii"	0	0	0	0
"Calamus beguinii"	0	0	0	0
"Calamus bicolor"	0	1	0	0
"Calamus billitonensis"	0	1	0	0
"Calamus bimanifer"	0	0	0	0
"Calamus binnendijkii"	0	0	0	0
"Calamus boniensis"	0	0	0	0
"Calamus bousigonii"	0	0	0	0
"Calamus brachypodus"	0	0	1	0
"Calamus brandisii"	0	0	1	0
"Calamus brevicaulis"	0	0	0	0
"Calamus bulubabi"	0	1	0	0
"Calamus burckianus"	1	1	0	0
"Calamus burkillianus"	0	0	0	0
"Calamus caesius"	0	1	1	0
"Calamus calapparius"	1	1	0	0
"Calamus calicarpus"	0	1	0	0
"Calamus calospathus"	0	0	0	0
"Calamus capillosus"	0	0	0	0
"Calamus caryotoides"	0	0	0	0
"Calamus castaneus"	1	1	1	0
"Calamus cawa"	0	1	0	0
"Calamus centralis"	0	0	0	0
"Calamus ceratophorus"	0	0	0	0
"Calamus cheirophyllus"	0	0	0	0
"Calamus ciliaris"	0	1	0	0
"Calamus clemensianus"	0	1	0	0
"Calamus cockburnii"	0	0	0	0
"Calamus collarifer"	0	0	0	0
"Calamus compsostachys"	0	0	0	0
"Calamus comptus"	0	0	0	0
"Calamus concinnus"	0	0	0	0
"Calamus concolor"	0	1	0	0
"Calamus confusus"	0	0	0	0
"Calamus conirostris"	0	1	0	0
"Calamus conjugatus"	0	0	0	0
"Calamus conspectus"	0	0	0	0
"Calamus convallium"	0	0	0	0
"Calamus corneri"	0	0	0	0
"Calamus crassifolius"	0	0	0	0
"Calamus crinitus"	0	1	0	0
"Calamus cristatus"	0	0	0	0
"Calamus croftii"	0	0	0	0
"Calamus cumingianus"	0	1	0	0
"Calamus curranii"	0	1	0	0
"Calamus cuthbertsonii"	0	0	0	0
"Calamus daemonoropoides"	0	0	0	0
"Calamus dasyacanthus"	0	0	0	0
"Calamus deerratus"	1	1	1	0
"Calamus delicatulus"	0	0	0	0
"Calamus densiflorus"	0	1	0	0
"Calamus depauperatus"	0	1	0	1
"Calamus depressiusculus"	0	0	0	0
"Calamus dianbaiensis"	0	0	0	0
"Calamus didymocarpus"	0	1	0	0
"Calamus didymophyllus"	0	1	1	0
"Calamus diepenhorstii"	0	1	0	0
"Calamus digitatus"	0	0	0	0
"Calamus dilaceratus"	0	0	0	0
"Calamus dioicus"	0	0	0	0
"Calamus discolor"	0	1	0	0
"Calamus distentus"	0	0	0	0
"Calamus divaricatus"	0	0	0	0
"Calamus dongnaiensis"	0	0	0	0
"Calamus draco"	0	1	1	0
"Calamus dracunculus"	0	0	0	0
"Calamus dumetosus"	0	0	0	0
"Calamus egregius"	1	1	0	0
"Calamus elongatus"	0	1	0	0
"Calamus equestris"	0	1	0	0
"Calamus erectus"	0	1	1	0
"Calamus erinaceus"	0	1	1	0
"Calamus erioacanthus"	0	1	0	0
"Calamus erythrocarpus"	0	0	0	0
"Calamus essigii"	0	0	0	0
"Calamus eugenei"	0	0	0	0
"Calamus evansii"	0	0	0	0
"Calamus exilis"	0	1	0	0
"Calamus fertilis"	0	0	0	0
"Calamus filipendulus"	0	0	0	0
"Calamus filispadix"	0	1	0	0
"Calamus fissilis"	0	0	0	0
"Calamus fissus"	0	1	1	0
"Calamus flabellatus"	0	1	0	0
"Calamus flagellum"	0	1	1	0
"Calamus flexilis"	0	1	0	0
"Calamus floribundus"	0	0	0	0
"Calamus forbesii"	0	1	0	0
"Calamus formicarius"	0	0	0	0
"Calamus formosanus"	0	0	0	0
"Calamus foxworthyi"	0	1	0	0
"Calamus gamblei"	0	0	1	0
"Calamus geniculatus"	0	1	0	0
"Calamus georgei"	0	1	0	0
"Calamus gibbsianus"	0	0	0	0
"Calamus glaucescens"	0	0	0	0
"Calamus godefroyi"	0	0	0	0
"Calamus gonospermus"	0	0	0	0
"Calamus gracilipes"	1	1	0	0
"Calamus gracilis"	0	1	1	0
"Calamus grandifolius"	0	1	0	0
"Calamus grandis"	0	1	0	0
"Calamus griseus"	0	0	0	0
"Calamus guruba"	0	0	0	0
"Calamus hallierianus"	0	1	0	0
"Calamus halmaherensis"	0	0	0	0
"Calamus harmandii"	0	0	0	0
"Calamus heatubunii"	0	0	0	0
"Calamus helferianus"	0	0	0	0
"Calamus henryanus"	0	0	0	0
"Calamus heteracanthus"	1	1	0	0
"Calamus heteroideus"	0	1	0	0
"Calamus hirsutus"	0	1	0	0
"Calamus holttumii"	0	0	0	0
"Calamus hookerianus"	0	0	0	0
"Calamus horridus"	0	0	0	0
"Calamus hukaungensis"	0	0	0	0
"Calamus inermis"	0	1	1	0
"Calamus ingens"	0	0	0	0
"Calamus inops"	0	1	0	0
"Calamus insignis"	0	1	0	0
"Calamus interruptus"	0	0	0	0
"Calamus jacobsii"	0	0	0	0
"Calamus javensis"	0	1	1	0
"Calamus jenkinsianus"	1	1	1	0
"Calamus jenningsianus"	0	1	0	0
"Calamus johndransfieldii"	0	0	0	0
"Calamus johnsii"	0	0	0	0
"Calamus kampucheaensis"	0	0	0	0
"Calamus kandariensis"	0	1	0	0
"Calamus karnatakensis"	0	0	0	0
"Calamus karuensis"	0	0	0	0
"Calamus katikii"	0	0	0	0
"Calamus kebariensis"	0	0	0	0
"Calamus kiahii"	0	0	0	0
"Calamus kingianus"	0	0	0	0
"Calamus kjellbergii"	0	0	0	0
"Calamus klossii"	0	0	0	0
"Calamus komsaryi"	0	1	0	0
"Calamus kontumensis"	0	0	0	0
"Calamus koordersianus"	0	1	0	0
"Calamus korthalsii"	0	0	0	0
"Calamus kostermansii"	0	0	0	0
"Calamus kunstleri"	0	0	0	0
"Calamus kurzianus"	0	0	0	0
"Calamus lakshmanae"	0	0	0	0
"Calamus lambirensis"	0	0	0	0
"Calamus lamprolepis"	0	1	0	0
"Calamus laoensis"	0	0	0	0
"Calamus lateralis"	0	0	0	0
"Calamus latifolius"	0	1	1	0
"Calamus lauterbachii"	1	1	0	0
"Calamus laxissimus"	0	0	0	0
"Calamus leiocaulis"	0	0	0	0
"Calamus leloi"	0	0	0	0
"Calamus leptopus"	0	1	0	0
"Calamus leptospadix"	0	0	0	0
"Calamus leptostachys"	0	1	0	0
"Calamus lewisianus"	0	0	0	0
"Calamus lobbianus"	0	1	0	0
"Calamus loherianus"	0	1	0	0
"Calamus longibracteatus"	0	0	0	0
"Calamus longipes"	0	1	0	0
"Calamus longipinna"	0	1	0	0
"Calamus longisetus"	0	1	0	0
"Calamus longispatha"	0	0	1	0
"Calamus longispinosus"	0	0	0	0
"Calamus longistipes"	0	0	0	0
"Calamus lucysmithiae"	0	0	0	0
"Calamus luteus"	0	0	0	0
"Calamus macrochlamys"	0	0	0	0
"Calamus macrophyllus"	0	0	0	0
"Calamus macropterus"	0	0	0	0
"Calamus macrorhynchus"	0	0	1	0
"Calamus macrosphaerion"	0	0	0	0
"Calamus maculatus"	0	0	0	0
"Calamus maiadum"	0	0	0	0
"Calamus malawaliensis"	0	0	0	0
"Calamus manan"	0	1	0	0
"Calamus manii"	0	0	0	0
"Calamus manillensis"	0	1	0	0
"Calamus marginatus"	0	1	0	0
"Calamus mattanensis"	0	1	0	0
"Calamus maturbongsii"	0	0	0	0
"Calamus megalocarpus"	0	0	0	0
"Calamus megaphyllus"	0	1	0	0
"Calamus meghalayensis"	0	0	0	0
"Calamus melanacanthos"	0	0	0	0
"Calamus melanochaetes"	1	1	0	0
"Calamus melanochrous"	0	0	0	0
"Calamus melanoloma"	0	1	0	0
"Calamus melanorhynchus"	0	1	0	0
"Calamus merrillii"	0	1	0	0
"Calamus metzianus"	0	0	1	0
"Calamus micracanthus"	0	1	1	0
"Calamus micranthus"	0	1	0	0
"Calamus microsphaerion"	0	1	0	0
"Calamus microstachys"	0	0	0	0
"Calamus minahassae"	0	1	0	0
"Calamus minor"	0	0	0	0
"Calamus minutus"	0	0	0	0
"Calamus mirabilis"	0	1	0	0
"Calamus mitis"	0	1	0	0
"Calamus modestus"	0	0	0	0
"Calamus mogeae"	0	0	0	0
"Calamus mogeanus"	0	0	0	0
"Calamus mollis"	0	1	0	0
"Calamus mollispinus"	0	0	0	0
"Calamus monticola"	0	0	0	0
"Calamus moorei"	0	0	0	0
"Calamus moorhousei"	0	0	0	0
"Calamus moseleyanus"	0	1	0	0
"Calamus moszkowskianus"	0	0	0	0
"Calamus moti"	0	0	0	0
"Calamus muelleri"	0	0	0	0
"Calamus multispicatus"	0	0	0	0
"Calamus muricatus"	0	1	0	0
"Calamus myriacanthus"	0	0	0	0
"Calamus myrianthus"	0	0	0	0
"Calamus nagbettai"	0	0	0	0
"Calamus nanduensis"	0	0	0	0
"Calamus nannostachys"	0	1	0	0
"Calamus nanodendron"	0	0	0	0
"Calamus nematospadix"	0	0	0	0
"Calamus nicobaricus"	0	0	0	0
"Calamus nicolai"	0	0	0	0
"Calamus nielsenii"	0	0	0	0
"Calamus niger"	0	0	0	0
"Calamus nitidus"	0	0	0	0
"Calamus novae-georgii"	0	0	0	0
"Calamus nuichuaensis"	0	0	0	0
"Calamus oblatus"	0	0	0	0
"Calamus oblongus"	1	1	0	0
"Calamus occidentalis"	0	0	0	0
"Calamus ochrolepis"	0	1	0	0
"Calamus ocreatus"	0	0	0	0
"Calamus oligolepis"	0	1	0	0
"Calamus oligophyllus"	0	0	0	0
"Calamus oligostachys"	0	0	0	0
"Calamus optimus"	0	1	0	0
"Calamus oresbius"	0	1	0	1
"Calamus ornatus"	1	1	1	0
"Calamus orthostachyus"	0	0	0	0
"Calamus ovoideus"	0	1	0	0
"Calamus oxleyanus"	0	1	0	0
"Calamus oxycarpus"	0	0	0	0
"Calamus oxycoccus"	0	0	0	0
"Calamus pachypus"	0	1	0	1
"Calamus pachyrostris"	0	0	0	0
"Calamus pachystemonus"	0	0	0	0
"Calamus padangensis"	0	0	0	0
"Calamus palembanicus"	1	1	0	0
"Calamus pandanosmus"	0	0	0	0
"Calamus pannosus"	0	1	0	0
"Calamus papuanus"	0	1	0	0
"Calamus papyraceus"	0	0	0	0
"Calamus parutan"	0	0	0	0
"Calamus parvifructus"	0	0	0	0
"Calamus parvulus"	0	0	0	0
"Calamus paspalanthus"	0	1	1	0
"Calamus paulii"	0	0	0	0
"Calamus pedicellaris"	0	0	0	0
"Calamus pedicellatus"	0	1	0	0
"Calamus penicillatus"	0	0	0	0
"Calamus perakensis"	0	0	0	0
"Calamus peregrinus"	0	0	0	0
"Calamus periacanthus"	1	1	1	0
"Calamus pholidostachys"	0	0	0	0
"Calamus pilosellus"	0	1	0	0
"Calamus pilosissimus"	0	0	0	0
"Calamus pintaudii"	0	1	0	0
"Calamus plagiocyclus"	0	0	0	0
"Calamus platyspathus"	0	0	0	0
"Calamus plicatus"	0	1	0	0
"Calamus poensis"	0	0	0	0
"Calamus pogonacanthus"	0	1	0	0
"Calamus pogonotium"	0	0	0	0
"Calamus poilanei"	0	1	0	0
"Calamus politus"	0	0	0	0
"Calamus polycladus"	0	0	0	0
"Calamus polystachys"	0	1	0	0
"Calamus pseudoconcolor"	0	0	0	0
"Calamus pseudotenuis"	0	0	1	0
"Calamus pseudozebrinus"	0	0	0	0
"Calamus psilocladus"	0	0	0	0
"Calamus pumilus"	0	0	0	0
"Calamus pycnocarpus"	0	0	0	0
"Calamus pygmaeus"	0	0	0	0
"Calamus quangngaiensis"	0	0	0	0
"Calamus radiatus"	0	0	1	0
"Calamus radicalis"	0	0	0	0
"Calamus radulosus"	0	1	0	0
"Calamus rarispinosus"	0	0	0	0
"Calamus reinwardtii"	0	0	0	0
"Calamus reticulatus"	0	0	0	0
"Calamus retroflexus"	0	1	0	0
"Calamus reyesianus"	0	1	0	0
"Calamus rhabdocladus"	0	0	0	0
"Calamus rheedei"	0	0	1	0
"Calamus rhomboideus"	0	1	0	0
"Calamus rhytidomus"	0	1	0	0
"Calamus ridleyanus"	0	0	0	0
"Calamus riedelianus"	0	0	0	0
"Calamus robinsonianus"	0	0	0	0
"Calamus rotang"	1	1	1	0
"Calamus ruber"	1	1	0	0
"Calamus rudentum"	0	1	0	0
"Calamus rugosus"	0	0	0	0
"Calamus rumphii"	0	1	0	0
"Calamus ruptilis"	0	0	0	0
"Calamus ruvidus"	0	1	0	0
"Calamus sabalensis"	0	0	0	0
"Calamus sabensis"	0	0	0	0
"Calamus sabut"	0	1	0	0
"Calamus salicifolius"	0	0	1	0
"Calamus samian"	0	1	0	0
"Calamus sarasinorum"	0	0	0	0
"Calamus sarawakensis"	0	0	0	0
"Calamus sashae"	0	0	0	0
"Calamus scabridulus"	0	1	0	0
"Calamus scabrispathus"	0	0	0	0
"Calamus scapigerus"	0	0	0	0
"Calamus schistoacanthus"	0	1	0	0
"Calamus schlechteri"	0	0	0	0
"Calamus schlechterianus"	0	1	0	0
"Calamus scipionum"	0	1	1	0
"Calamus scleracanthus"	0	1	0	0
"Calamus sedens"	0	0	0	0
"Calamus sedisspirituum"	0	0	0	0
"Calamus sekundurensis"	0	0	0	0
"Calamus senalingensis"	0	0	0	0
"Calamus sepal"	0	0	0	0
"Calamus seriatus"	0	0	0	0
"Calamus serpentinus"	0	0	0	0
"Calamus serrulatus"	0	1	0	0
"Calamus siberutensis"	0	0	0	0
"Calamus simplex"	0	0	0	0
"Calamus singalanus"	0	0	0	0
"Calamus siphonospathus"	1	1	1	0
"Calamus sordidus"	0	0	0	0
"Calamus spanostachys"	0	0	0	0
"Calamus sparsiflorus"	0	0	0	0
"Calamus spectatissimus"	0	0	0	0
"Calamus spiculifer"	0	0	0	0
"Calamus spinifolius"	0	1	0	0
"Calamus spinulinervis"	0	0	0	0
"Calamus spiralis"	0	0	0	0
"Calamus stenophyllus"	0	0	0	0
"Calamus stolonifer"	0	0	0	0
"Calamus suaveolens"	0	0	0	0
"Calamus subangulatus"	0	1	0	0
"Calamus sumbawensis"	0	0	0	0
"Calamus superciliatus"	0	0	0	0
"Calamus symphysipus"	0	1	0	0
"Calamus takanensis"	0	0	0	0
"Calamus tanakadatei"	0	0	0	0
"Calamus temii"	0	0	0	0
"Calamus tenompokensis"	0	0	0	0
"Calamus tenuis"	1	1	1	0
"Calamus tetradactyloides"	0	0	0	0
"Calamus tetradactylus"	0	1	1	0
"Calamus thwaitesii"	0	0	1	0
"Calamus thysanolepis"	1	0	0	0
"Calamus timorensis"	0	0	0	0
"Calamus toli-toliensis"	0	0	0	0
"Calamus trachycoleus"	0	1	0	0
"Calamus trichrous"	0	1	0	0
"Calamus tumidus"	0	0	0	0
"Calamus unifarius"	0	0	0	0
"Calamus unijugus"	0	0	0	0
"Calamus urdanetanus"	0	1	0	0
"Calamus ursinus"	0	0	0	0
"Calamus uschdraweitianus"	0	0	0	0
"Calamus usitatus"	0	1	0	0
"Calamus validus"	0	1	0	0
"Calamus vattayila"	0	0	0	0
"Calamus verticillaris"	0	1	0	0
"Calamus vestitus"	1	1	1	0
"Calamus vidalianus"	0	1	0	0
"Calamus viminalis"	1	1	1	0
"Calamus vinosus"	0	1	0	0
"Calamus viridissimus"	0	1	0	0
"Calamus vitiensis"	0	1	1	1
"Calamus walkeri"	0	0	0	0
"Calamus wanggaii"	0	0	0	0
"Calamus warburgii"	1	1	0	0
"Calamus whitmorei"	0	0	0	0
"Calamus wightii"	0	0	0	0
"Calamus womersleyi"	0	0	0	0
"Calamus wrightmyoensis"	0	0	0	0
"Calamus wuliangshanensis"	0	0	0	0
"Calamus yentuensis"	0	0	0	0
"Calamus zebrinus"	0	1	0	1
"Calamus zeylanicus"	0	0	1	0
"Calamus zieckii"	0	0	0	0
"Calamus zollingeri"	0	1	0	0
"Calamus zonatus"	0	1	0	0
"Calyptrocalyx albertisianus"	0	0	0	1
"Calyptrocalyx amoenus"	0	1	0	0
"Calyptrocalyx arfakianus"	0	0	0	0
"Calyptrocalyx awa"	0	1	0	0
"Calyptrocalyx caudiculatus"	0	0	0	0
"Calyptrocalyx doxanthus"	0	0	0	0
"Calyptrocalyx elegans"	0	1	0	0
"Calyptrocalyx flabellatus"	0	0	0	0
"Calyptrocalyx forbesii"	0	0	0	0
"Calyptrocalyx geonomiformis"	0	0	0	0
"Calyptrocalyx hollrungii"	0	1	0	0
"Calyptrocalyx julianettii"	0	0	0	0
"Calyptrocalyx lauterbachianus"	1	1	0	1
"Calyptrocalyx laxiflorus"	0	0	0	0
"Calyptrocalyx lepidotus"	0	0	0	0
"Calyptrocalyx leptostachys"	0	0	0	0
"Calyptrocalyx merrillianus"	0	1	0	0
"Calyptrocalyx micholitzii"	0	0	0	0
"Calyptrocalyx multifidus"	0	0	0	0
"Calyptrocalyx pachystachys"	0	1	0	0
"Calyptrocalyx pauciflorus"	0	1	0	0
"Calyptrocalyx polyphyllus"	0	1	0	0
"Calyptrocalyx pusillus"	0	0	0	0
"Calyptrocalyx sessiliflorus"	0	0	0	0
"Calyptrocalyx spicatus"	0	1	0	1
"Calyptrocalyx yamutumene"	1	0	0	0
"Calyptrogyne allenii"	0	0	0	0
"Calyptrogyne anomala"	0	0	0	0
"Calyptrogyne baudensis"	0	0	0	0
"Calyptrogyne coloradensis"	0	0	0	0
"Calyptrogyne condensata"	0	0	0	0
"Calyptrogyne costatifrons"	0	0	0	0
"Calyptrogyne deneversii"	0	0	0	0
"Calyptrogyne fortunensis"	0	0	0	0
"Calyptrogyne ghiesbreghtiana"	0	0	0	0
"Calyptrogyne herrerae"	0	0	0	0
"Calyptrogyne kunorum"	0	0	0	0
"Calyptrogyne osensis"	0	0	0	0
"Calyptrogyne panamensis"	0	0	0	0
"Calyptrogyne pubescens"	0	0	0	0
"Calyptrogyne sanblasensis"	0	0	0	0
"Calyptrogyne trichostachys"	0	0	0	0
"Calyptrogyne tutensis"	0	0	0	0
"Calyptronoma occidentalis"	0	0	0	0
"Calyptronoma plumeriana"	0	0	0	0
"Calyptronoma rivalis"	0	0	0	0
"Carpentaria acuminata"	0	0	0	0
"Carpoxylon macrospermum"	0	0	0	0
"Caryota alberti"	0	0	0	0
"Caryota angustifolia"	0	0	0	0
"Caryota cumingii"	1	1	0	1
"Caryota kiriwongensis"	0	0	0	0
"Caryota maxima"	1	1	1	0
"Caryota mitis"	1	1	1	1
"Caryota monostachya"	0	0	0	0
"Caryota no"	1	0	0	0
"Caryota obtusa"	1	1	0	0
"Caryota ophiopellis"	0	0	0	0
"Caryota rumphiana"	1	1	1	1
"Caryota sympetala"	0	0	0	0
"Caryota urens"	1	1	1	1
"Caryota zebrina"	0	0	0	0
"Ceroxylon alpinum"	0	0	1	0
"Ceroxylon amazonicum"	1	0	0	1
"Ceroxylon ceriferum"	0	0	0	0
"Ceroxylon echinulatum"	1	1	0	1
"Ceroxylon parvifrons"	1	1	0	1
"Ceroxylon parvum"	0	1	1	1
"Ceroxylon peruvianum"	0	1	0	0
"Ceroxylon pityrophyllum"	0	0	0	1
"Ceroxylon quindiuense"	1	0	1	1
"Ceroxylon sasaimae"	0	0	0	1
"Ceroxylon ventricosum"	1	1	0	1
"Ceroxylon vogelianum"	1	1	1	1
"Chamaedorea adscendens"	0	0	0	0
"Chamaedorea allenii"	0	0	0	0
"Chamaedorea alternans"	0	0	0	0
"Chamaedorea amabilis"	0	0	0	0
"Chamaedorea anemophila"	0	0	0	0
"Chamaedorea angustisecta"	1	1	1	1
"Chamaedorea arenbergiana"	0	0	0	0
"Chamaedorea atrovirens"	0	0	0	0
"Chamaedorea benziei"	0	0	0	0
"Chamaedorea binderi"	0	0	0	0
"Chamaedorea brachyclada"	0	0	0	0
"Chamaedorea brachypoda"	0	0	0	0
"Chamaedorea carchensis"	0	0	0	0
"Chamaedorea castillo-montii"	0	0	0	0
"Chamaedorea cataractarum"	0	0	0	0
"Chamaedorea christinae"	0	0	0	0
"Chamaedorea correae"	0	0	0	0
"Chamaedorea costaricana"	0	0	0	0
"Chamaedorea crucensis"	0	0	0	0
"Chamaedorea dammeriana"	0	0	0	0
"Chamaedorea deckeriana"	0	0	0	0
"Chamaedorea deneversiana"	0	0	0	0
"Chamaedorea elatior"	0	1	1	0
"Chamaedorea elegans"	0	0	0	0
"Chamaedorea ernesti-augusti"	0	0	0	0
"Chamaedorea falcifera"	0	0	0	0
"Chamaedorea foveata"	0	0	0	0
"Chamaedorea fractiflexa"	0	0	0	0
"Chamaedorea fragrans"	0	0	0	0
"Chamaedorea frondosa"	0	0	0	0
"Chamaedorea geonomiformis"	0	0	0	0
"Chamaedorea glaucifolia"	0	0	0	0
"Chamaedorea graminifolia"	0	0	0	0
"Chamaedorea guntheriana"	0	0	0	0
"Chamaedorea hodelii"	0	0	0	0
"Chamaedorea hooperiana"	0	0	0	0
"Chamaedorea ibarrae"	0	0	0	0
"Chamaedorea incrustata"	0	0	0	0
"Chamaedorea keelerorum"	0	0	0	0
"Chamaedorea klotzschiana"	0	0	0	0
"Chamaedorea lehmannii"	0	0	0	0
"Chamaedorea liebmannii"	0	0	0	0
"Chamaedorea linearis"	0	0	0	0
"Chamaedorea lucidifrons"	0	0	0	0
"Chamaedorea macrospadix"	0	0	0	0
"Chamaedorea matae"	0	0	0	0
"Chamaedorea metallica"	0	0	0	0
"Chamaedorea microphylla"	0	0	0	0
"Chamaedorea microspadix"	0	0	0	0
"Chamaedorea moliniana"	0	0	0	0
"Chamaedorea nationsiana"	0	0	0	0
"Chamaedorea neurochlamys"	0	0	0	0
"Chamaedorea nubium"	0	0	0	0
"Chamaedorea oblongata"	0	0	0	0
"Chamaedorea oreophila"	0	0	0	0
"Chamaedorea pachecoana"	0	0	0	0
"Chamaedorea palmeriana"	0	0	0	0
"Chamaedorea parvifolia"	0	0	0	0
"Chamaedorea parvisecta"	0	0	0	0
"Chamaedorea pauciflora"	1	1	1	1
"Chamaedorea pedunculata"	0	0	0	0
"Chamaedorea pinnatifrons"	1	1	1	1
"Chamaedorea piscifolia"	0	0	0	0
"Chamaedorea pittieri"	0	0	0	0
"Chamaedorea plumosa"	0	0	0	0
"Chamaedorea pochutlensis"	0	0	0	0
"Chamaedorea ponderosa"	0	0	0	0
"Chamaedorea pumila"	0	0	0	0
"Chamaedorea pygmaea"	0	0	0	0
"Chamaedorea queroana"	0	0	0	0
"Chamaedorea radicalis"	0	0	0	0
"Chamaedorea recurvata"	0	0	0	0
"Chamaedorea rhizomatosa"	0	0	0	0
"Chamaedorea ricardoi"	0	0	0	0
"Chamaedorea rigida"	0	0	0	0
"Chamaedorea robertii"	0	0	0	0
"Chamaedorea rojasiana"	0	0	0	0
"Chamaedorea rosibeliae"	0	0	0	0
"Chamaedorea rossteniorum"	0	0	0	0
"Chamaedorea sartorii"	0	0	0	0
"Chamaedorea scheryi"	0	0	0	0
"Chamaedorea schiedeana"	0	0	0	0
"Chamaedorea schippii"	0	0	0	0
"Chamaedorea seifrizii"	0	0	0	0
"Chamaedorea serpens"	0	0	0	0
"Chamaedorea simplex"	0	0	0	0
"Chamaedorea skutchii"	0	0	0	0
"Chamaedorea smithii"	0	0	0	0
"Chamaedorea stenocarpa"	0	0	0	0
"Chamaedorea stolonifera"	0	0	0	0
"Chamaedorea stricta"	0	0	0	0
"Chamaedorea subjectifolia"	0	0	0	0
"Chamaedorea tenerrima"	0	0	0	0
"Chamaedorea tepejilote"	1	0	1	0
"Chamaedorea tuerckheimii"	0	0	0	0
"Chamaedorea undulatifolia"	0	0	0	0
"Chamaedorea verapazensis"	0	0	0	0
"Chamaedorea verecunda"	0	0	0	0
"Chamaedorea volcanensis"	0	0	0	0
"Chamaedorea vulgata"	0	0	0	0
"Chamaedorea warscewiczii"	0	0	0	0
"Chamaedorea whitelockiana"	0	0	0	0
"Chamaedorea woodsoniana"	0	0	0	0
"Chamaedorea zamorae"	0	0	0	0
"Chamaerops humilis"	1	1	1	0
"Chambeyronia lepidota"	0	0	0	0
"Chambeyronia macrocarpa"	0	0	0	0
"Chelyocarpus chuco"	1	1	0	1
"Chelyocarpus dianeurus"	0	1	0	0
"Chelyocarpus repens"	1	1	0	0
"Chelyocarpus ulei"	1	1	0	1
"Chuniophoenix hainanensis"	0	0	0	0
"Chuniophoenix nana"	0	0	0	0
"Clinosperma bracteale"	0	0	0	0
"Clinosperma lanuginosa"	0	0	0	0
"Clinosperma macrocarpa"	0	0	0	0
"Clinosperma vaginata"	0	0	0	0
"Clinostigma carolinense"	0	0	0	0
"Clinostigma collegarum"	0	0	0	0
"Clinostigma exorrhizum"	0	0	0	0
"Clinostigma gronophyllum"	0	0	0	0
"Clinostigma haerestigma"	0	0	0	0
"Clinostigma harlandii"	0	0	0	0
"Clinostigma onchorhynchum"	0	0	0	0
"Clinostigma ponapense"	0	0	0	0
"Clinostigma samoense"	0	0	0	0
"Clinostigma savoryanum"	0	0	0	0
"Clinostigma warburgii"	0	0	0	0
"Coccothrinax acunana"	0	0	0	0
"Coccothrinax alexandri"	0	0	0	0
"Coccothrinax alta"	0	0	0	0
"Coccothrinax argentata"	0	1	0	0
"Coccothrinax argentea"	0	1	0	0
"Coccothrinax baracoensis"	0	0	0	0
"Coccothrinax barbadensis"	0	1	0	0
"Coccothrinax bermudezii"	0	0	0	0
"Coccothrinax borhidiana"	0	0	0	0
"Coccothrinax boschiana"	0	0	0	0
"Coccothrinax camagueyana"	0	0	0	0
"Coccothrinax clarensis"	0	0	0	0
"Coccothrinax concolor"	0	0	0	0
"Coccothrinax crinita"	0	0	0	0
"Coccothrinax cupularis"	0	0	0	0
"Coccothrinax ekmanii"	0	0	0	0
"Coccothrinax elegans"	0	0	0	0
"Coccothrinax fagildei"	0	0	0	0
"Coccothrinax fragrans"	0	0	0	0
"Coccothrinax garciana"	0	0	0	0
"Coccothrinax gracilis"	0	0	0	0
"Coccothrinax guantanamensis"	0	0	0	0
"Coccothrinax gundlachii"	0	0	0	0
"Coccothrinax hioramii"	0	0	0	0
"Coccothrinax inaguensis"	0	0	0	0
"Coccothrinax jamaicensis"	0	0	0	0
"Coccothrinax jimenezii"	0	0	0	0
"Coccothrinax leonis"	0	0	0	0
"Coccothrinax litoralis"	0	0	0	0
"Coccothrinax macroglossa"	0	0	0	0
"Coccothrinax microphylla"	0	0	0	0
"Coccothrinax miraguama"	0	0	0	0
"Coccothrinax moaensis"	0	0	0	0
"Coccothrinax montana"	0	0	0	0
"Coccothrinax munizii"	0	0	0	0
"Coccothrinax muricata"	0	0	0	0
"Coccothrinax nipensis"	0	0	0	0
"Coccothrinax orientalis"	0	0	0	0
"Coccothrinax pauciramosa"	0	0	0	0
"Coccothrinax proctorii"	0	0	0	0
"Coccothrinax pseudorigida"	0	0	0	0
"Coccothrinax pumila"	0	0	0	0
"Coccothrinax readii"	0	0	0	0
"Coccothrinax rigida"	0	0	0	0
"Coccothrinax salvatoris"	0	0	0	0
"Coccothrinax saxicola"	0	0	0	0
"Coccothrinax scoparia"	0	0	0	0
"Coccothrinax spissa"	0	0	0	0
"Coccothrinax torrida"	0	0	0	0
"Coccothrinax trinitensis"	0	0	0	0
"Coccothrinax victorinii"	0	0	0	0
"Coccothrinax yunquensis"	0	0	0	0
"Coccothrinax yuraguana"	0	0	0	0
"Cocos nucifera"	1	1	1	1
"Colpothrinax aphanopetala"	0	0	0	0
"Colpothrinax cookii"	0	0	0	0
"Colpothrinax wrightii"	0	1	0	0
"Copernicia alba"	0	1	1	0
"Copernicia baileyana"	0	1	0	0
"Copernicia berteroana"	0	1	0	0
"Copernicia brittonorum"	0	0	0	0
"Copernicia cowellii"	0	0	0	0
"Copernicia curbeloi"	0	0	0	0
"Copernicia curtissii"	0	0	0	0
"Copernicia ekmanii"	0	0	0	0
"Copernicia fallaensis"	0	0	0	0
"Copernicia gigas"	0	1	0	0
"Copernicia glabrescens"	0	0	0	0
"Copernicia hospita"	0	0	0	0
"Copernicia humicola"	0	0	0	0
"Copernicia longiglossa"	0	0	0	0
"Copernicia macroglossa"	0	0	0	0
"Copernicia molinetii"	0	0	0	0
"Copernicia oxycalyx"	0	0	0	0
"Copernicia prunifera"	1	1	1	0
"Copernicia rigida"	0	1	0	0
"Copernicia roigii"	0	0	0	0
"Copernicia tectorum"	0	0	0	0
"Copernicia yarey"	0	0	0	0
"Corypha lecomtei"	0	0	0	0
"Corypha microclada"	0	0	0	0
"Corypha taliera"	0	0	0	0
"Corypha umbraculifera"	1	1	1	0
"Corypha utan"	1	1	1	1
"Cryosophila bartlettii"	0	0	0	0
"Cryosophila cookii"	0	0	0	0
"Cryosophila grayumii"	0	0	0	0
"Cryosophila guagara"	0	0	0	0
"Cryosophila kalbreyeri"	0	0	0	0
"Cryosophila macrocarpa"	0	0	0	0
"Cryosophila nana"	0	1	0	0
"Cryosophila stauracantha"	0	0	0	0
"Cryosophila warscewiczii"	0	0	0	0
"Cryosophila williamsii"	0	0	0	0
"Cyphokentia cerifera"	0	0	0	0
"Cyphokentia macrostachya"	0	0	0	0
"Cyphophoenix alba"	0	0	0	0
"Cyphophoenix elegans"	0	0	0	0
"Cyphophoenix fulcita"	0	0	0	0
"Cyphophoenix nucele"	0	0	0	0
"Cyphosperma balansae"	0	0	0	0
"Cyphosperma naboutinense"	0	0	0	0
"Cyphosperma tanga"	0	0	0	0
"Cyphosperma trichospadix"	0	0	0	0
"Cyphosperma voutmelense"	0	0	0	0
"Cyrtostachys bakeri"	0	0	0	0
"Cyrtostachys barbata"	0	0	0	0
"Cyrtostachys elegans"	0	0	0	0
"Cyrtostachys excelsa"	0	1	0	0
"Cyrtostachys glauca"	0	1	0	0
"Cyrtostachys loriae"	1	1	0	0
"Cyrtostachys renda"	0	1	0	0
"Deckenia nobilis"	0	0	0	0
"Desmoncus chinantlensis"	0	0	0	0
"Desmoncus cirrhifer"	1	1	1	1
"Desmoncus costaricensis"	0	0	0	0
"Desmoncus giganteus"	1	1	1	1
"Desmoncus horridus"	0	0	0	0
"Desmoncus interjectus"	0	0	0	0
"Desmoncus kunarius"	0	0	0	0
"Desmoncus latisectus"	0	0	0	0
"Desmoncus leptoclonos"	0	0	0	0
"Desmoncus loretanus"	0	0	0	0
"Desmoncus madrensis"	0	0	0	0
"Desmoncus mitis"	1	1	1	1
"Desmoncus moorei"	0	0	0	0
"Desmoncus myriacanthos"	0	0	0	0
"Desmoncus obovoideus"	0	0	0	0
"Desmoncus orthacanthos"	0	0	1	0
"Desmoncus osensis"	0	0	0	0
"Desmoncus parvulus"	0	0	0	0
"Desmoncus polyacanthos"	1	1	1	1
"Desmoncus prunifer"	0	0	0	0
"Desmoncus pumilus"	0	0	0	0
"Desmoncus setosus"	0	0	0	0
"Desmoncus stans"	0	0	0	0
"Desmoncus vacivus"	0	0	0	0
"Dictyocaryum fuscum"	0	0	0	0
"Dictyocaryum lamarckianum"	1	1	0	1
"Dictyocaryum ptarianum"	1	1	0	1
"Dictyosperma album"	1	1	0	0
"Dransfieldia micrantha"	0	1	0	0
"Drymophloeus litigiosus"	0	1	0	0
"Drymophloeus oliviformis"	0	1	0	0
"Drymophloeus whitmeeanus"	0	0	0	0
"Dypsis acaulis"	0	0	0	0
"Dypsis acuminum"	0	0	0	0
"Dypsis albofarinosa"	0	0	0	0
"Dypsis ambanjae"	0	0	0	0
"Dypsis ambilaensis"	0	0	0	0
"Dypsis ambositrae"	0	0	0	0
"Dypsis andapae"	0	0	0	0
"Dypsis andilamenensis"	0	0	0	0
"Dypsis andrianatonga"	0	0	0	0
"Dypsis angusta"	0	0	0	0
"Dypsis angustifolia"	0	0	0	0
"Dypsis anjae"	0	0	0	0
"Dypsis ankaizinensis"	1	0	0	0
"Dypsis ankirindro"	0	0	0	0
"Dypsis antanambensis"	0	0	0	0
"Dypsis aquatilis"	0	0	0	0
"Dypsis arenarum"	0	0	0	0
"Dypsis baronii"	1	0	0	0
"Dypsis basilonga"	1	0	0	0
"Dypsis beentjei"	0	0	0	0
"Dypsis bejofo"	0	0	0	0
"Dypsis bernieriana"	0	0	0	0
"Dypsis betamponensis"	0	0	0	0
"Dypsis betsimisarakae"	0	0	0	0
"Dypsis boiviniana"	0	0	0	0
"Dypsis bonsai"	0	0	0	0
"Dypsis bosseri"	0	0	0	0
"Dypsis brevicaulis"	0	0	0	0
"Dypsis brittiana"	0	0	0	0
"Dypsis cabadae"	0	1	0	0
"Dypsis canaliculata"	0	0	0	0
"Dypsis carlsmithii"	0	0	0	0
"Dypsis catatiana"	0	0	0	0
"Dypsis caudata"	0	0	0	0
"Dypsis ceracea"	0	0	0	0
"Dypsis commersoniana"	0	0	0	0
"Dypsis concinna"	0	0	0	0
"Dypsis confusa"	0	0	0	0
"Dypsis cookei"	0	0	0	0
"Dypsis coriacea"	0	0	0	0
"Dypsis corniculata"	0	0	0	0
"Dypsis coursii"	0	0	0	0
"Dypsis crinita"	0	1	1	0
"Dypsis culminis"	0	0	0	0
"Dypsis curtisii"	0	0	0	0
"Dypsis decaryi"	1	1	0	0
"Dypsis decipiens"	1	0	0	0
"Dypsis delicatula"	0	0	0	0
"Dypsis digitata"	0	0	0	0
"Dypsis dracaenoides"	0	0	0	0
"Dypsis dransfieldii"	0	0	0	0
"Dypsis elegans"	0	0	0	0
"Dypsis eriostachys"	0	0	0	0
"Dypsis faneva"	0	0	0	0
"Dypsis fanjana"	0	0	0	0
"Dypsis fasciculata"	0	0	0	0
"Dypsis fibrosa"	1	1	1	0
"Dypsis forficifolia"	0	0	0	0
"Dypsis furcata"	0	0	0	0
"Dypsis gautieri"	0	0	0	0
"Dypsis glabrescens"	0	0	0	0
"Dypsis gronophyllum"	0	0	0	0
"Dypsis henrici"	0	0	0	0
"Dypsis heteromorpha"	0	0	0	0
"Dypsis heterophylla"	0	0	0	0
"Dypsis hiarakae"	0	0	0	0
"Dypsis hildebrandtii"	0	0	0	0
"Dypsis hovomantsina"	0	0	0	0
"Dypsis humbertii"	0	0	0	0
"Dypsis humblotiana"	0	0	0	0
"Dypsis humilis"	0	0	0	0
"Dypsis ifanadianae"	0	0	0	0
"Dypsis integra"	0	0	0	0
"Dypsis intermedia"	0	0	0	0
"Dypsis interrupta"	0	0	0	0
"Dypsis jeremiei"	0	0	0	0
"Dypsis jumelleana"	0	0	0	0
"Dypsis laevis"	0	0	0	0
"Dypsis lanceolata"	0	0	0	0
"Dypsis lantzeana"	0	0	0	0
"Dypsis lanuginosa"	0	0	0	0
"Dypsis lastelliana"	1	1	0	0
"Dypsis leptocheilos"	0	0	0	0
"Dypsis leucomalla"	0	0	0	0
"Dypsis lilacina"	0	0	0	0
"Dypsis linearis"	0	0	0	0
"Dypsis lokohoensis"	0	0	0	0
"Dypsis louvelii"	0	0	0	0
"Dypsis lutea"	0	0	0	0
"Dypsis lutescens"	0	0	0	0
"Dypsis madagascariensis"	1	1	0	0
"Dypsis mahia"	0	0	0	0
"Dypsis makirae"	0	0	0	0
"Dypsis malcomberi"	0	0	0	0
"Dypsis mananjarensis"	1	1	0	0
"Dypsis mangorensis"	0	0	0	0
"Dypsis marojejyi"	0	0	0	0
"Dypsis mcdonaldiana"	0	0	0	0
"Dypsis metallica"	0	0	0	0
"Dypsis minuta"	0	0	0	0
"Dypsis mirabilis"	0	0	0	0
"Dypsis mocquerysiana"	0	0	0	0
"Dypsis montana"	0	0	0	0
"Dypsis moorei"	0	0	0	0
"Dypsis nauseosa"	0	0	0	0
"Dypsis nodifera"	1	1	0	0
"Dypsis nossibensis"	0	0	0	0
"Dypsis occidentalis"	0	0	0	0
"Dypsis onilahensis"	0	0	0	0
"Dypsis oreophila"	1	0	0	0
"Dypsis oropedionis"	0	0	0	0
"Dypsis ovobontsira"	0	0	0	0
"Dypsis pachyramea"	0	0	0	0
"Dypsis paludosa"	0	0	0	0
"Dypsis pembana"	0	0	0	0
"Dypsis perrieri"	1	1	0	0
"Dypsis pervillei"	0	0	0	0
"Dypsis pilulifera"	1	0	0	0
"Dypsis pinnatifrons"	1	1	0	0
"Dypsis plumosa"	0	0	0	0
"Dypsis poivreana"	0	0	0	0
"Dypsis prestoniana"	1	0	0	0
"Dypsis procera"	0	0	0	0
"Dypsis procumbens"	0	0	0	0
"Dypsis psammophila"	0	0	0	0
"Dypsis pulchella"	0	0	0	0
"Dypsis pumila"	0	0	0	0
"Dypsis pusilla"	0	0	0	0
"Dypsis pustulata"	0	0	0	0
"Dypsis rakotonasoloi"	0	0	0	0
"Dypsis ramentacea"	0	0	0	0
"Dypsis reflexa"	0	0	0	0
"Dypsis remotiflora"	0	0	0	0
"Dypsis rivularis"	0	0	0	0
"Dypsis robusta"	0	0	0	0
"Dypsis rosea"	0	0	0	0
"Dypsis sahanofensis"	0	0	0	0
"Dypsis saintelucei"	0	0	0	0
"Dypsis sancta"	0	0	0	0
"Dypsis sanctaemariae"	0	0	0	0
"Dypsis scandens"	0	1	0	0
"Dypsis schatzii"	0	0	0	0
"Dypsis scottiana"	0	0	0	0
"Dypsis serpentina"	0	0	0	0
"Dypsis simianensis"	0	0	0	0
"Dypsis singularis"	0	0	0	0
"Dypsis soanieranae"	0	0	0	0
"Dypsis spicata"	0	0	0	0
"Dypsis subacaulis"	0	0	0	0
"Dypsis tanalensis"	1	1	0	0
"Dypsis tenuissima"	0	0	0	0
"Dypsis thermarum"	0	1	0	0
"Dypsis thiryana"	0	0	0	0
"Dypsis thouarsiana"	0	1	0	0
"Dypsis tokoravina"	0	1	0	0
"Dypsis trapezoidea"	0	0	0	0
"Dypsis tsaratananensis"	1	0	0	0
"Dypsis tsaravoasira"	1	0	0	0
"Dypsis turkii"	0	0	0	0
"Dypsis utilis"	1	1	0	0
"Dypsis viridis"	0	0	0	0
"Dypsis vonitrandambo"	0	0	0	0
"Elaeis guineensis"	1	1	1	1
"Elaeis oleifera"	1	1	1	1
"Eleiodoxa conferta"	1	1	1	0
"Eremospatha barendii"	0	0	0	0
"Eremospatha cabrae"	0	1	1	0
"Eremospatha cuspidata"	0	0	0	0
"Eremospatha dransfieldii"	0	0	0	0
"Eremospatha haullevilleana"	0	0	1	0
"Eremospatha hookeri"	0	1	0	0
"Eremospatha laurentii"	0	1	0	0
"Eremospatha macrocarpa"	0	1	1	0
"Eremospatha quinquecostulata"	0	0	0	0
"Eremospatha tessmanniana"	0	0	0	0
"Eremospatha wendlandiana"	1	1	1	0
"Eugeissona ambigua"	0	0	0	0
"Eugeissona brachystachys"	0	0	0	0
"Eugeissona insignis"	1	1	0	0
"Eugeissona minor"	0	1	0	0
"Eugeissona tristis"	1	1	1	0
"Eugeissona utilis"	1	1	0	0
"Euterpe broadwayi"	0	0	0	0
"Euterpe catinga"	1	1	1	1
"Euterpe edulis"	1	1	1	0
"Euterpe longibracteata"	0	0	0	0
"Euterpe luminosa"	1	0	0	0
"Euterpe oleracea"	1	1	1	1
"Euterpe precatoria"	1	1	1	1
"Gaussia attenuata"	0	0	0	0
"Gaussia gomez-pompae"	0	0	0	0
"Gaussia maya"	0	1	0	0
"Gaussia princeps"	0	0	0	0
"Gaussia spirituana"	0	0	0	0
"Geonoma aspidiifolia"	0	0	0	0
"Geonoma baculifera"	0	0	0	0
"Geonoma bernalii"	0	0	0	0
"Geonoma braunii"	0	0	0	0
"Geonoma brenesii"	0	0	0	0
"Geonoma brongniartii"	1	1	0	0
"Geonoma calyptrogynoidea"	1	1	0	0
"Geonoma camana"	0	1	0	1
"Geonoma chlamydostachys"	0	0	0	0
"Geonoma chococola"	0	1	0	0
"Geonoma concinna"	0	0	0	0
"Geonoma concinnoidea"	0	0	0	0
"Geonoma congesta"	0	1	0	0
"Geonoma cuneata"	1	1	1	1
"Geonoma deneversii"	0	0	0	0
"Geonoma deversa"	1	1	1	1
"Geonoma dindoensis"	0	0	0	0
"Geonoma divisa"	0	0	0	0
"Geonoma elegans"	0	0	0	0
"Geonoma epetiolata"	0	0	0	0
"Geonoma euspatha"	0	0	0	0
"Geonoma ferruginea"	0	0	0	0
"Geonoma fosteri"	0	0	0	0
"Geonoma frontinensis"	0	0	0	0
"Geonoma galeanoae"	0	0	0	0
"Geonoma gentryi"	0	0	0	0
"Geonoma hollinensis"	0	0	0	0
"Geonoma hugonis"	0	0	0	0
"Geonoma interrupta"	1	1	0	0
"Geonoma lanata"	0	0	0	0
"Geonoma laxiflora"	0	1	0	1
"Geonoma lehmannii"	0	0	0	0
"Geonoma leptospadix"	0	1	0	0
"Geonoma longepedunculata"	0	1	0	0
"Geonoma longivaginata"	0	0	0	0
"Geonoma macrostachys"	1	1	1	1
"Geonoma maxima"	1	1	0	1
"Geonoma monospatha"	0	0	0	0
"Geonoma mooreana"	0	0	0	0
"Geonoma multisecta"	0	1	0	0
"Geonoma occidentalis"	0	0	0	0
"Geonoma oldemanii"	0	0	0	0
"Geonoma oligoclona"	1	0	0	0
"Geonoma operculata"	0	0	0	0
"Geonoma orbignyana"	1	1	0	1
"Geonoma paradoxa"	0	0	0	0
"Geonoma pauciflora"	0	0	0	0
"Geonoma peruviana"	0	0	0	0
"Geonoma pinnatifrons"	0	0	0	0
"Geonoma poeppigiana"	1	1	1	1
"Geonoma pohliana"	0	0	1	0
"Geonoma poiteauana"	0	0	0	0
"Geonoma sanmartinensis"	0	0	0	0
"Geonoma santanderensis"	0	0	0	0
"Geonoma schizocarpa"	0	0	0	0
"Geonoma schottiana"	0	0	0	0
"Geonoma scoparia"	0	0	0	0
"Geonoma simplicifrons"	0	0	0	0
"Geonoma spinescens"	0	0	0	0
"Geonoma stricta"	0	1	1	1
"Geonoma talamancana"	0	0	0	0
"Geonoma tenuissima"	0	0	0	0
"Geonoma triandra"	0	0	1	0
"Geonoma triglochin"	0	1	0	0
"Geonoma trigona"	0	0	0	0
"Geonoma umbraculiformis"	0	0	0	0
"Geonoma undata"	0	1	0	1
"Geonoma venosa"	0	0	0	0
"Guihaia argyrata"	0	0	0	0
"Guihaia grossifibrosa"	0	0	0	0
"Guihaia lancifolia"	0	0	0	0
"Hedyscepe canterburyana"	0	0	0	0
"Hemithrinax compacta"	0	0	0	0
"Hemithrinax ekmaniana"	0	0	0	0
"Hemithrinax rivularis"	0	0	0	0
"Heterospathe annectens"	0	0	0	0
"Heterospathe arfakiana"	0	0	0	0
"Heterospathe barfodii"	0	0	0	0
"Heterospathe brevicaulis"	0	0	0	0
"Heterospathe cagayanensis"	0	0	0	0
"Heterospathe califrons"	0	0	0	0
"Heterospathe clemensiae"	0	0	0	0
"Heterospathe compsoclada"	0	0	0	0
"Heterospathe delicatula"	0	0	0	0
"Heterospathe dransfieldii"	0	0	0	0
"Heterospathe elata"	1	1	0	1
"Heterospathe elegans"	1	1	0	0
"Heterospathe elmeri"	1	0	0	0
"Heterospathe glabra"	0	0	0	0
"Heterospathe glauca"	0	0	0	0
"Heterospathe intermedia"	0	0	0	0
"Heterospathe kajewskii"	0	0	0	0
"Heterospathe ledermanniana"	0	0	0	0
"Heterospathe lepidota"	0	0	0	0
"Heterospathe longipes"	0	0	0	0
"Heterospathe macgregorii"	0	0	0	0
"Heterospathe minor"	0	0	0	0
"Heterospathe muelleriana"	1	1	0	1
"Heterospathe negrosensis"	1	0	0	0
"Heterospathe obriensis"	0	0	0	0
"Heterospathe parviflora"	0	0	0	0
"Heterospathe philippinensis"	1	0	0	0
"Heterospathe phillipsii"	0	0	0	0
"Heterospathe pilosa"	0	0	0	0
"Heterospathe porcata"	0	0	0	0
"Heterospathe pulchra"	1	1	0	1
"Heterospathe pullenii"	0	0	0	0
"Heterospathe ramulosa"	0	0	0	0
"Heterospathe salomonensis"	0	0	0	0
"Heterospathe scitula"	0	0	0	0
"Heterospathe sensisi"	0	0	0	0
"Heterospathe sibuyanensis"	1	0	0	0
"Heterospathe sphaerocarpa"	0	0	0	0
"Heterospathe trispatha"	0	0	0	0
"Heterospathe uniformis"	0	0	0	0
"Heterospathe woodfordiana"	0	0	0	0
"Howea belmoreana"	0	1	0	0
"Howea forsteriana"	0	0	0	0
"Hydriastele affinis"	0	0	0	0
"Hydriastele aprica"	0	0	0	0
"Hydriastele beccariana"	0	0	0	0
"Hydriastele beguinii"	0	0	0	0
"Hydriastele biakensis"	0	1	0	0
"Hydriastele boumae"	0	0	0	0
"Hydriastele brassii"	0	0	0	0
"Hydriastele cariosa"	0	0	0	0
"Hydriastele carrii"	0	0	0	0
"Hydriastele chaunostachys"	0	0	0	0
"Hydriastele costata"	1	1	1	0
"Hydriastele cyclopensis"	0	0	0	0
"Hydriastele cylindrocarpa"	1	0	0	0
"Hydriastele dransfieldii"	0	1	0	0
"Hydriastele flabellata"	0	1	0	0
"Hydriastele geelvinkiana"	0	0	0	0
"Hydriastele gibbsiana"	0	1	0	0
"Hydriastele gracilis"	0	0	0	0
"Hydriastele hombronii"	0	0	0	0
"Hydriastele kasesa"	0	1	0	0
"Hydriastele kjellbergii"	0	0	0	0
"Hydriastele ledermanniana"	1	1	0	0
"Hydriastele lepidota"	0	0	0	0
"Hydriastele longispatha"	1	1	0	0
"Hydriastele lurida"	1	1	0	0
"Hydriastele macrospadix"	0	0	0	0
"Hydriastele manusii"	0	0	0	0
"Hydriastele mayrii"	0	0	0	0
"Hydriastele micrantha"	0	0	0	0
"Hydriastele microcarpa"	1	1	0	1
"Hydriastele microspadix"	0	0	0	0
"Hydriastele moluccana"	0	0	0	0
"Hydriastele montana"	0	0	0	0
"Hydriastele nannostachys"	0	0	0	0
"Hydriastele oxypetala"	0	0	0	0
"Hydriastele palauensis"	0	0	0	0
"Hydriastele pinangoides"	1	1	1	1
"Hydriastele pleurocarpa"	0	0	0	0
"Hydriastele procera"	0	0	0	0
"Hydriastele ramsayi"	0	0	0	0
"Hydriastele rheophytica"	0	0	0	0
"Hydriastele rhopalocarpa"	0	0	0	0
"Hydriastele rostrata"	0	0	0	0
"Hydriastele sarasinorum"	0	0	0	0
"Hydriastele selebica"	0	0	0	0
"Hydriastele valida"	0	0	0	0
"Hydriastele variabilis"	0	0	0	0
"Hydriastele vitiensis"	0	0	0	0
"Hydriastele wendlandiana"	1	1	0	0
"Hyophorbe indica"	0	1	0	0
"Hyophorbe lagenicaulis"	0	0	0	0
"Hyophorbe vaughanii"	0	0	0	0
"Hyophorbe verschaffeltii"	0	1	0	0
"Hyospathe elegans"	1	1	1	1
"Hyospathe frontinensis"	0	0	0	0
"Hyospathe macrorhachis"	0	0	0	0
"Hyospathe peruviana"	0	0	0	0
"Hyospathe pittieri"	0	0	0	0
"Hyospathe wendlandiana"	0	0	0	0
"Hyphaene compressa"	1	1	1	1
"Hyphaene coriacea"	1	1	1	0
"Hyphaene dichotoma"	1	1	1	0
"Hyphaene guineensis"	0	0	1	0
"Hyphaene macrosperma"	0	0	0	0
"Hyphaene petersiana"	1	1	1	1
"Hyphaene reptans"	0	0	0	0
"Hyphaene thebaica"	1	1	1	1
"Iguanura ambigua"	0	0	0	0
"Iguanura asli"	0	0	0	0
"Iguanura belumensis"	0	0	0	0
"Iguanura bicornis"	0	0	0	0
"Iguanura borneensis"	0	0	0	0
"Iguanura cemurung"	0	0	0	0
"Iguanura chaiana"	0	0	0	0
"Iguanura corniculata"	0	0	0	0
"Iguanura curvata"	0	0	0	0
"Iguanura diffusa"	0	0	0	0
"Iguanura divergens"	0	0	0	0
"Iguanura elegans"	0	0	0	0
"Iguanura geonomiformis"	0	0	1	1
"Iguanura humilis"	0	0	0	0
"Iguanura kelantanensis"	0	0	0	0
"Iguanura leucocarpa"	0	0	0	0
"Iguanura macrostachya"	0	0	0	0
"Iguanura melinauensis"	0	0	0	0
"Iguanura minor"	0	0	0	0
"Iguanura mirabilis"	0	0	0	0
"Iguanura myochodoides"	0	0	0	0
"Iguanura palmuncula"	0	0	0	0
"Iguanura parvula"	0	0	0	0
"Iguanura perdana"	0	0	0	0
"Iguanura piahensis"	0	0	0	0
"Iguanura polymorpha"	0	0	0	0
"Iguanura prolifera"	0	0	0	0
"Iguanura remotiflora"	0	0	0	0
"Iguanura sanderiana"	0	0	0	0
"Iguanura speciosa"	0	0	0	0
"Iguanura tenuis"	0	0	0	0
"Iguanura thalangensis"	0	0	0	0
"Iguanura wallichiana"	1	1	1	1
"Iriartea deltoidea"	1	1	1	1
"Iriartella setigera"	1	1	1	1
"Iriartella stenocarpa"	0	1	1	1
"Itaya amicorum"	1	1	0	1
"Jailoloa halmaherensis"	0	0	0	0
"Johannesteijsmannia altifrons"	0	1	1	0
"Johannesteijsmannia lanceolata"	0	0	1	0
"Johannesteijsmannia magnifica"	0	0	1	0
"Johannesteijsmannia perakensis"	0	0	1	0
"Juania australis"	0	0	0	0
"Jubaea chilensis"	1	0	0	0
"Jubaeopsis caffra"	1	0	1	0
"Kentiopsis magnifica"	0	0	0	0
"Kentiopsis oliviformis"	0	1	0	0
"Kentiopsis piersoniorum"	0	0	0	0
"Kentiopsis pyriformis"	0	0	0	0
"Kerriodoxa elegans"	0	0	0	0
"Korthalsia angustifolia"	0	1	0	0
"Korthalsia bejaudii"	0	0	0	0
"Korthalsia brassii"	0	0	0	0
"Korthalsia celebica"	0	1	0	0
"Korthalsia cheb"	0	0	0	0
"Korthalsia concolor"	0	0	0	0
"Korthalsia debilis"	0	1	0	0
"Korthalsia echinometra"	0	1	0	0
"Korthalsia ferox"	0	1	0	0
"Korthalsia flagellaris"	0	1	0	0
"Korthalsia furcata"	0	0	0	0
"Korthalsia furtadoana"	0	0	0	0
"Korthalsia hispida"	0	0	0	0
"Korthalsia jala"	0	0	0	0
"Korthalsia junghuhnii"	0	0	0	0
"Korthalsia laciniosa"	0	1	0	0
"Korthalsia lanceolata"	0	0	0	0
"Korthalsia merrillii"	0	1	0	0
"Korthalsia minor"	0	0	0	0
"Korthalsia paucijuga"	0	0	0	0
"Korthalsia rigida"	0	1	0	0
"Korthalsia robusta"	0	1	0	0
"Korthalsia rogersii"	0	0	0	0
"Korthalsia rostrata"	0	1	0	0
"Korthalsia scaphigeroides"	0	1	0	0
"Korthalsia scortechinii"	0	0	0	0
"Korthalsia tenuissima"	0	0	0	0
"Korthalsia zippelii"	1	1	1	0
"Laccospadix australasicus"	0	0	0	0
"Laccosperma acutiflorum"	0	0	0	0
"Laccosperma cristalensis"	0	0	0	0
"Laccosperma korupense"	0	0	0	0
"Laccosperma laeve"	0	1	1	0
"Laccosperma opacum"	1	1	1	0
"Laccosperma robustum"	0	1	0	0
"Laccosperma secundiflorum"	1	1	1	0
"Lanonia acaulis"	0	0	0	0
"Lanonia calciphila"	0	0	0	0
"Lanonia centralis"	0	0	0	0
"Lanonia dasyantha"	0	0	0	0
"Lanonia gracilis"	0	0	0	0
"Lanonia hainanensis"	0	0	0	0
"Lanonia hexasepala"	0	0	0	0
"Lanonia magalonii"	0	0	0	0
"Latania loddigesii"	0	1	0	0
"Latania lontaroides"	1	1	0	0
"Latania verschaffeltii"	0	1	1	0
"Lemurophoenix halleuxii"	0	0	0	0
"Leopoldinia piassaba"	1	1	0	1
"Leopoldinia pulchra"	0	1	0	0
"Lepidocaryum tenue"	1	1	1	1
"Lepidorrhachis mooreana"	0	0	0	0
"Leucothrinax morrisii"	0	0	0	0
"Licuala acuminata"	0	0	0	0
"Licuala acutifida"	1	1	0	1
"Licuala adscendens"	0	0	0	0
"Licuala ahlidurii"	0	0	0	0
"Licuala angustiloba"	0	0	0	0
"Licuala anomala"	0	0	0	0
"Licuala aruensis"	0	0	0	0
"Licuala atrovirens"	0	0	0	0
"Licuala atroviridis"	0	0	0	0
"Licuala averyanovii"	0	0	0	0
"Licuala bachmaensis"	0	0	0	0
"Licuala bacularia"	0	0	0	0
"Licuala bayana"	0	0	0	0
"Licuala beccariana"	1	1	0	1
"Licuala bellatula"	0	0	0	0
"Licuala bidentata"	0	0	0	0
"Licuala bidoupensis"	0	0	0	0
"Licuala bifida"	0	0	0	0
"Licuala bintulensis"	0	0	0	0
"Licuala bissula"	0	0	0	0
"Licuala borneensis"	0	0	0	0
"Licuala bracteata"	0	0	0	0
"Licuala brevicalyx"	0	0	0	0
"Licuala bruneiana"	0	0	0	0
"Licuala burretii"	0	0	0	0
"Licuala cabalionii"	0	0	0	0
"Licuala cameronensis"	0	0	0	0
"Licuala campestris"	0	0	0	0
"Licuala cattienensis"	0	0	0	0
"Licuala celebica"	0	0	0	0
"Licuala chaiana"	0	0	0	0
"Licuala collina"	0	0	0	0
"Licuala concinna"	0	0	0	0
"Licuala cordata"	0	0	0	0
"Licuala corneri"	0	0	0	0
"Licuala crassiflora"	0	1	0	0
"Licuala dakrongensis"	0	0	0	0
"Licuala debilis"	0	0	0	0
"Licuala densiflora"	0	0	0	0
"Licuala distans"	0	0	0	0
"Licuala egregia"	0	0	0	0
"Licuala elegans"	0	0	0	0
"Licuala ellipsoidalis"	0	0	0	0
"Licuala elliptica"	0	0	0	0
"Licuala exigua"	0	0	0	0
"Licuala ferruginea"	0	1	0	0
"Licuala ferruginoides"	0	0	0	0
"Licuala flammula"	0	0	0	0
"Licuala flavida"	0	0	0	0
"Licuala flexuosa"	0	0	0	0
"Licuala fordiana"	0	0	0	0
"Licuala fractiflexa"	0	0	0	0
"Licuala gjellerupii"	0	0	0	0
"Licuala glaberrima"	0	0	0	0
"Licuala glabra"	0	0	0	0
"Licuala graminifolia"	0	0	0	0
"Licuala grandiflora"	0	0	0	0
"Licuala grandis"	0	1	0	0
"Licuala hallieriana"	0	0	0	0
"Licuala insignis"	0	0	0	0
"Licuala intermedia"	0	0	0	0
"Licuala kamarudinii"	0	0	0	0
"Licuala kemamanensis"	0	0	0	0
"Licuala khoonmengii"	0	0	0	0
"Licuala kiahii"	0	0	0	0
"Licuala kingiana"	0	0	0	0
"Licuala klossii"	0	0	0	0
"Licuala kuchingensis"	0	0	0	0
"Licuala kunstleri"	1	1	0	1
"Licuala lambii"	0	0	0	0
"Licuala lanata"	0	0	0	0
"Licuala lanuginosa"	0	0	0	0
"Licuala lauterbachii"	0	1	0	1
"Licuala leopoldii"	0	0	0	0
"Licuala leprosa"	0	0	0	0
"Licuala leptocalyx"	0	0	0	0
"Licuala leucocarpa"	0	0	0	0
"Licuala linearis"	0	0	0	0
"Licuala longicalycata"	0	0	0	0
"Licuala longiflora"	0	0	0	0
"Licuala longipes"	0	0	0	0
"Licuala longispadix"	0	0	0	0
"Licuala macrantha"	0	0	0	0
"Licuala maculata"	0	0	0	0
"Licuala magna"	0	0	0	0
"Licuala malajana"	0	0	0	0
"Licuala manglaensis"	0	0	0	0
"Licuala mattanensis"	0	0	0	0
"Licuala meijeri"	0	0	0	0
"Licuala merguensis"	0	0	0	0
"Licuala micholitzii"	0	0	0	0
"Licuala micrantha"	0	0	0	0
"Licuala mirabilis"	0	0	0	0
"Licuala miriensis"	0	0	0	0
"Licuala modesta"	0	0	0	0
"Licuala montana"	0	0	0	0
"Licuala moszkowskiana"	0	0	0	0
"Licuala moyseyi"	0	0	0	0
"Licuala mukahensis"	0	0	0	0
"Licuala mustapana"	0	0	0	0
"Licuala nana"	0	0	0	0
"Licuala naumannii"	0	0	0	0
"Licuala naumoniensis"	0	0	0	0
"Licuala olivifera"	0	0	0	0
"Licuala oliviformis"	0	0	0	0
"Licuala oninensis"	0	0	0	0
"Licuala orbicularis"	0	0	0	0
"Licuala oryzoides"	0	0	0	0
"Licuala pachycalyx"	0	0	0	0
"Licuala pahangensis"	0	0	0	0
"Licuala palas"	0	0	0	0
"Licuala paludosa"	1	1	0	1
"Licuala parviflora"	0	0	0	0
"Licuala patens"	0	0	0	0
"Licuala paucisecta"	0	0	0	0
"Licuala peekelii"	0	0	0	0
"Licuala peltata"	0	0	1	0
"Licuala penduliflora"	0	0	0	0
"Licuala petiolulata"	0	0	0	0
"Licuala pilosa"	0	0	0	0
"Licuala pitta"	0	0	0	0
"Licuala platydactyla"	0	0	0	0
"Licuala polyschista"	0	0	0	0
"Licuala poonsakii"	0	0	0	0
"Licuala pseudovalida"	0	0	0	0
"Licuala pulchella"	0	0	0	0
"Licuala pumila"	0	1	0	1
"Licuala punctulata"	0	0	0	0
"Licuala pusilla"	0	0	0	0
"Licuala radula"	0	0	0	0
"Licuala ramsayi"	0	0	0	0
"Licuala reptans"	0	0	0	0
"Licuala rheophytica"	0	0	0	0
"Licuala ridleyana"	0	0	0	0
"Licuala robinsoniana"	0	0	0	0
"Licuala robusta"	0	0	0	0
"Licuala rubiginosa"	0	0	0	0
"Licuala rumphii"	0	1	0	1
"Licuala ruthiae"	0	0	0	0
"Licuala sabahana"	0	0	0	0
"Licuala sallehana"	0	0	0	0
"Licuala sarawakensis"	0	0	0	0
"Licuala scortechinii"	0	0	0	0
"Licuala simplex"	0	0	0	0
"Licuala spathellifera"	0	0	0	0
"Licuala spectabilis"	0	0	0	0
"Licuala spicata"	0	0	0	0
"Licuala spinosa"	1	1	1	1
"Licuala steinii"	0	0	0	0
"Licuala stongensis"	0	0	0	0
"Licuala tanycola"	0	0	0	0
"Licuala taynguyensis"	0	0	0	0
"Licuala telifera"	0	0	0	0
"Licuala tenuissima"	0	0	0	0
"Licuala terengganuensis"	0	0	0	0
"Licuala thoana"	0	0	0	0
"Licuala tiomanensis"	0	0	0	0
"Licuala triphylla"	1	1	1	1
"Licuala urciflora"	0	1	0	0
"Licuala whitmorei"	0	0	0	0
"Licuala yiiana"	0	0	0	0
"Linospadix albertisianus"	0	1	0	0
"Linospadix apetiolatus"	0	0	0	0
"Linospadix caninus"	0	0	0	0
"Linospadix microcaryus"	0	0	0	0
"Linospadix minor"	1	0	0	0
"Linospadix monostachyos"	0	0	0	0
"Linospadix palmerianus"	0	0	0	0
"Livistona alfredii"	0	0	0	0
"Livistona australis"	1	1	1	0
"Livistona benthamii"	0	0	0	0
"Livistona boninensis"	0	0	0	0
"Livistona carinensis"	0	1	0	0
"Livistona chinensis"	0	1	1	0
"Livistona concinna"	0	0	0	0
"Livistona decora"	0	1	0	0
"Livistona drudei"	0	0	0	0
"Livistona eastonii"	0	1	0	0
"Livistona endauensis"	0	0	0	0
"Livistona exigua"	0	0	0	0
"Livistona fulva"	0	0	0	0
"Livistona halongensis"	0	0	0	0
"Livistona humilis"	0	1	1	0
"Livistona inermis"	0	0	0	0
"Livistona jenkinsiana"	0	1	1	0
"Livistona lanuginosa"	0	0	0	0
"Livistona lorophylla"	0	0	0	0
"Livistona mariae"	1	1	0	0
"Livistona muelleri"	1	0	0	1
"Livistona nasmophila"	0	0	0	0
"Livistona nitida"	0	0	0	0
"Livistona rigida"	0	0	0	0
"Livistona saribus"	1	1	0	0
"Livistona speciosa"	0	1	0	0
"Livistona tahanensis"	0	0	0	0
"Livistona victoriae"	0	0	0	0
"Lodoicea maldivica"	1	1	1	0
"Loxococcus rupicola"	0	0	1	0
"Manicaria martiana"	1	1	1	1
"Manicaria saccifera"	1	1	1	1
"Manjekia maturbongsii"	0	1	0	0
"Marojejya darianii"	0	0	0	0
"Marojejya insignis"	0	0	0	0
"Masoala kona"	0	0	0	0
"Masoala madagascariensis"	0	0	0	0
"Mauritia carana"	1	1	0	1
"Mauritia flexuosa"	1	1	1	1
"Mauritiella aculeata"	1	1	1	1
"Mauritiella armata"	1	1	1	1
"Mauritiella macroclada"	1	1	0	0
"Mauritiella pumila"	0	0	0	0
"Maxburretia furtadoana"	0	0	0	0
"Maxburretia gracilis"	0	0	0	0
"Maxburretia rupicola"	0	0	0	0
"Medemia argun"	1	1	0	1
"Metroxylon amicarum"	1	1	1	0
"Metroxylon paulcoxii"	0	0	0	0
"Metroxylon sagu"	1	1	1	1
"Metroxylon salomonense"	1	1	0	1
"Metroxylon upoluense"	0	0	0	0
"Metroxylon vitiense"	0	0	0	0
"Metroxylon warburgii"	0	0	0	0
"Myrialepis paradoxa"	0	1	0	0
"Nannorrhops baluchestanica"	0	0	0	0
"Nannorrhops ritchieana"	0	0	1	0
"Nenga banaensis"	0	0	0	0
"Nenga gajah"	0	0	0	0
"Nenga grandiflora"	0	0	0	0
"Nenga macrocarpa"	0	0	0	0
"Nenga pumila"	0	0	0	0
"Neonicholsonia watsonii"	0	0	0	0
"Neoveitchia brunnea"	0	0	0	0
"Neoveitchia storckii"	0	0	0	0
"Nephrosperma vanhoutteanum"	0	0	0	0
"Normanbya normanbyi"	0	1	0	0
"Nypa fruticans"	1	1	1	1
"Oenocarpus bacaba"	1	1	1	1
"Oenocarpus balickii"	1	1	1	1
"Oenocarpus bataua"	1	1	1	1
"Oenocarpus circumtextus"	1	1	0	0
"Oenocarpus distichus"	1	1	0	0
"Oenocarpus makeru"	0	0	0	0
"Oenocarpus mapora"	1	1	1	1
"Oenocarpus minor"	1	1	1	1
"Oenocarpus simplex"	0	1	0	0
"Oncocalamus macrospathus"	0	0	0	0
"Oncocalamus mannii"	0	1	0	0
"Oncocalamus tuleyi"	0	0	0	0
"Oncocalamus wrightianus"	0	1	0	0
"Oncosperma fasciculatum"	0	0	1	0
"Oncosperma gracilipes"	0	1	0	0
"Oncosperma horridum"	1	1	1	0
"Oncosperma platyphyllum"	0	1	0	0
"Oncosperma tigillarium"	1	1	1	1
"Orania archboldiana"	0	0	0	0
"Orania bakeri"	0	0	0	0
"Orania dafonsoroensis"	0	0	0	0
"Orania decipiens"	0	0	0	0
"Orania deflexa"	0	0	0	0
"Orania disticha"	0	1	0	0
"Orania ferruginea"	0	0	0	0
"Orania gagavu"	0	0	0	0
"Orania glauca"	0	0	0	0
"Orania grandiflora"	0	0	0	0
"Orania lauterbachiana"	0	1	0	0
"Orania littoralis"	0	0	0	0
"Orania longisquama"	0	0	0	0
"Orania longistaminodia"	0	0	0	0
"Orania macropetala"	0	0	0	0
"Orania micrantha"	0	0	0	0
"Orania oreophila"	0	0	0	0
"Orania palindan"	0	1	0	0
"Orania paraguanensis"	0	0	0	0
"Orania parva"	0	0	0	0
"Orania ravaka"	0	0	0	0
"Orania regalis"	0	1	0	0
"Orania subdisticha"	0	0	0	0
"Orania sylvicola"	1	1	1	0
"Orania tabubilensis"	0	0	0	0
"Orania timikae"	0	0	0	0
"Orania trispatha"	0	0	0	0
"Orania zonae"	0	1	0	0
"Oraniopsis appendiculata"	0	0	0	0
"Parajubaea cocoides"	1	1	0	0
"Parajubaea sunkha"	1	1	0	0
"Parajubaea torallyi"	1	1	0	1
"Pelagodoxa henryana"	0	0	0	0
"Phoenicophorium borsigianum"	0	0	0	0
"Phoenix acaulis"	0	0	1	0
"Phoenix atlantica"	0	0	0	0
"Phoenix caespitosa"	0	0	0	0
"Phoenix canariensis"	0	0	1	0
"Phoenix dactylifera"	1	1	1	1
"Phoenix loureiroi"	0	1	1	0
"Phoenix paludosa"	1	1	1	0
"Phoenix pusilla"	1	1	1	0
"Phoenix reclinata"	1	1	1	1
"Phoenix roebelenii"	0	0	0	0
"Phoenix rupicola"	1	1	0	0
"Phoenix sylvestris"	1	1	1	0
"Phoenix theophrasti"	0	0	0	0
"Pholidocarpus ihur"	1	1	0	0
"Pholidocarpus kingianus"	0	1	0	0
"Pholidocarpus macrocarpus"	0	1	0	0
"Pholidocarpus majadum"	0	1	0	0
"Pholidocarpus mucronatus"	0	0	0	0
"Pholidocarpus sumatranus"	0	0	0	0
"Pholidostachys amazonensis"	0	0	0	0
"Pholidostachys dactyloides"	1	1	1	0
"Pholidostachys kalbreyeri"	0	0	0	0
"Pholidostachys occidentalis"	0	0	0	0
"Pholidostachys panamensis"	0	0	0	0
"Pholidostachys pulchra"	0	0	0	0
"Pholidostachys sanluisensis"	0	0	0	0
"Pholidostachys synanthera"	1	1	1	1
"Physokentia avia"	0	0	0	0
"Physokentia dennisii"	0	0	0	0
"Physokentia insolita"	0	0	0	0
"Physokentia petiolata"	0	0	0	0
"Physokentia tete"	0	0	0	0
"Physokentia thurstonii"	0	0	1	0
"Physokentia whitmorei"	0	0	0	0
"Phytelephas aequatorialis"	1	1	1	1
"Phytelephas macrocarpa"	1	1	1	1
"Phytelephas tenuicaulis"	1	1	1	1
"Phytelephas tumacana"	0	1	0	0
"Pigafetta elata"	0	0	0	0
"Pigafetta filaris"	1	1	0	0
"Pinanga acaulis"	0	0	0	0
"Pinanga acuminata"	0	0	0	0
"Pinanga adangensis"	0	0	0	0
"Pinanga albescens"	0	0	0	0
"Pinanga andamanensis"	0	0	0	0
"Pinanga angustisecta"	0	0	0	0
"Pinanga annamensis"	0	0	0	0
"Pinanga arinasae"	0	0	0	0
"Pinanga aristata"	0	0	0	0
"Pinanga arundinacea"	0	0	0	0
"Pinanga auriculata"	0	0	0	0
"Pinanga badia"	0	0	0	0
"Pinanga basilanensis"	1	0	0	1
"Pinanga batanensis"	1	0	0	1
"Pinanga baviensis"	0	0	0	0
"Pinanga bicolana"	0	0	0	0
"Pinanga borneensis"	0	0	0	0
"Pinanga brevipes"	0	0	0	0
"Pinanga brewsteriana"	0	0	0	0
"Pinanga caesia"	0	0	0	0
"Pinanga capitata"	0	0	0	0
"Pinanga cattienensis"	0	0	0	0
"Pinanga celebica"	0	0	0	0
"Pinanga chaiana"	0	0	0	0
"Pinanga cleistantha"	0	0	0	0
"Pinanga copelandii"	1	0	0	1
"Pinanga coronata"	0	0	1	0
"Pinanga crassipes"	0	0	0	0
"Pinanga cucullata"	0	0	0	0
"Pinanga cupularis"	0	0	0	0
"Pinanga curranii"	1	0	0	1
"Pinanga declinata"	0	0	0	0
"Pinanga decora"	0	0	0	0
"Pinanga densiflora"	0	0	0	0
"Pinanga dicksonii"	0	0	1	0
"Pinanga disticha"	0	0	1	0
"Pinanga dumetosa"	0	0	0	0
"Pinanga egregia"	0	0	0	0
"Pinanga forbesii"	0	0	0	0
"Pinanga fractiflexa"	0	0	0	0
"Pinanga furfuracea"	0	0	0	0
"Pinanga geonomiformis"	1	0	0	1
"Pinanga glauca"	0	0	0	0
"Pinanga glaucescens"	0	0	0	0
"Pinanga glaucifolia"	0	0	0	0
"Pinanga globulifera"	0	0	0	0
"Pinanga gracilis"	0	0	1	0
"Pinanga gracillima"	0	0	0	0
"Pinanga grandijuga"	0	0	0	0
"Pinanga grandis"	0	0	0	0
"Pinanga griffithii"	0	0	0	0
"Pinanga heterophylla"	1	0	0	1
"Pinanga hexasticha"	0	0	0	0
"Pinanga hookeriana"	0	0	0	0
"Pinanga humilis"	0	0	0	0
"Pinanga hymenospatha"	0	0	0	0
"Pinanga inaequalis"	0	0	0	0
"Pinanga insignis"	0	0	0	0
"Pinanga isabelensis"	1	0	0	1
"Pinanga jamariensis"	0	0	0	0
"Pinanga jambusana"	0	0	0	0
"Pinanga javana"	0	0	0	0
"Pinanga johorensis"	0	0	0	0
"Pinanga keahii"	0	0	0	0
"Pinanga kontumensis"	0	0	0	0
"Pinanga lacei"	0	0	0	0
"Pinanga latisecta"	0	1	0	0
"Pinanga lepidota"	0	0	0	0
"Pinanga ligulata"	0	0	0	0
"Pinanga limbangensis"	0	0	0	0
"Pinanga limosa"	0	0	0	0
"Pinanga macrospadix"	0	0	0	0
"Pinanga maculata"	1	0	0	1
"Pinanga malaiana"	0	1	0	0
"Pinanga manii"	0	0	0	0
"Pinanga megalocarpa"	0	0	0	0
"Pinanga micholitzii"	0	0	0	0
"Pinanga minor"	0	0	0	0
"Pinanga minuta"	0	0	0	0
"Pinanga mirabilis"	0	0	0	0
"Pinanga modesta"	1	0	0	1
"Pinanga mooreana"	0	0	0	0
"Pinanga negrosensis"	1	0	0	1
"Pinanga nuichuensis"	0	0	0	0
"Pinanga pachycarpa"	0	0	0	0
"Pinanga pachyphylla"	0	0	0	0
"Pinanga palustris"	0	0	0	0
"Pinanga pantiensis"	0	0	0	0
"Pinanga paradoxa"	0	0	0	0
"Pinanga parvula"	0	0	0	0
"Pinanga patula"	0	1	0	0
"Pinanga pectinata"	0	0	0	0
"Pinanga perakensis"	0	0	0	0
"Pinanga philippinensis"	1	0	0	1
"Pinanga pilosa"	0	0	0	0
"Pinanga plicata"	0	0	0	0
"Pinanga polymorpha"	0	0	0	0
"Pinanga porrecta"	0	0	0	0
"Pinanga pulchella"	0	0	0	0
"Pinanga purpurea"	0	0	0	0
"Pinanga quadrijuga"	0	0	0	0
"Pinanga ridleyana"	0	0	0	0
"Pinanga rigida"	1	0	0	1
"Pinanga riparia"	0	0	0	0
"Pinanga rivularis"	0	0	0	0
"Pinanga rumphiana"	1	1	0	1
"Pinanga rupestris"	0	0	0	0
"Pinanga salicifolia"	0	0	0	0
"Pinanga samarana"	1	0	0	1
"Pinanga sarmentosa"	0	0	0	0
"Pinanga sclerophylla"	1	0	0	1
"Pinanga scortechinii"	0	0	0	0
"Pinanga sembilan"	0	0	0	0
"Pinanga sessilifolia"	0	0	0	0
"Pinanga sibuyanensis"	1	0	0	1
"Pinanga sierramadreana"	0	0	0	0
"Pinanga simplicifrons"	0	0	0	0
"Pinanga singaporensis"	0	0	0	0
"Pinanga sobolifera"	0	0	0	0
"Pinanga speciosa"	1	0	0	1
"Pinanga stricta"	0	0	0	0
"Pinanga stylosa"	0	0	0	0
"Pinanga subintegra"	0	0	0	0
"Pinanga subruminata"	0	0	0	0
"Pinanga sylvestris"	0	1	1	0
"Pinanga tashiroi"	0	0	0	0
"Pinanga tenacinervis"	0	0	0	0
"Pinanga tenella"	0	0	0	0
"Pinanga tomentella"	0	0	0	0
"Pinanga tomentosa"	0	0	0	0
"Pinanga trichoneura"	0	0	0	0
"Pinanga uncinata"	0	0	0	0
"Pinanga urdanetensis"	0	0	0	0
"Pinanga urosperma"	1	0	0	1
"Pinanga variegata"	0	0	0	0
"Pinanga veitchii"	0	0	0	0
"Pinanga versicolor"	0	0	0	0
"Pinanga watanaiana"	0	0	0	0
"Pinanga woodiana"	1	0	0	1
"Pinanga yassinii"	0	0	0	0
"Plectocomia assamica"	0	0	0	0
"Plectocomia billitonensis"	0	0	0	0
"Plectocomia bractealis"	0	0	0	0
"Plectocomia dransfieldiana"	0	0	0	0
"Plectocomia elmeri"	0	1	0	0
"Plectocomia elongata"	1	1	1	0
"Plectocomia himalayana"	0	0	0	0
"Plectocomia khasyana"	0	0	0	0
"Plectocomia longistigma"	0	0	0	0
"Plectocomia lorzingii"	0	0	0	0
"Plectocomia macrostachya"	0	0	0	0
"Plectocomia microstachys"	0	0	0	0
"Plectocomia mulleri"	0	1	0	0
"Plectocomia pierreana"	0	0	0	0
"Plectocomia pygmaea"	0	0	0	0
"Plectocomiopsis corneri"	0	0	0	0
"Plectocomiopsis geminiflora"	0	1	0	0
"Plectocomiopsis mira"	0	0	0	0
"Plectocomiopsis songthanhensis"	0	0	0	0
"Plectocomiopsis triquetra"	0	1	0	0
"Plectocomiopsis wrayi"	0	0	0	0
"Podococcus acaulis"	0	0	0	0
"Podococcus barteri"	1	1	0	0
"Ponapea hentyi"	0	0	0	0
"Ponapea hosinoi"	0	0	0	0
"Ponapea ledermanniana"	0	0	0	0
"Ponapea palauensis"	0	0	0	0
"Prestoea acuminata"	1	1	1	1
"Prestoea carderi"	0	0	0	0
"Prestoea decurrens"	1	1	0	1
"Prestoea ensiformis"	1	1	0	0
"Prestoea longepetiolata"	0	0	0	0
"Prestoea pubens"	1	1	0	0
"Prestoea pubigera"	0	0	0	0
"Prestoea schultzeana"	1	1	1	1
"Prestoea simplicifolia"	0	0	0	0
"Prestoea tenuiramosa"	0	0	0	0
"Pritchardia arecina"	0	0	0	0
"Pritchardia bakeri"	0	0	0	0
"Pritchardia beccariana"	0	0	0	0
"Pritchardia flynnii"	0	0	0	0
"Pritchardia forbesiana"	0	0	0	0
"Pritchardia glabrata"	0	0	0	0
"Pritchardia gordonii"	0	0	0	0
"Pritchardia hardyi"	0	0	0	0
"Pritchardia hillebrandii"	0	0	0	0
"Pritchardia kaalae"	0	0	0	0
"Pritchardia kahukuensis"	0	0	0	0
"Pritchardia lanigera"	0	0	0	0
"Pritchardia lowreyana"	0	0	0	0
"Pritchardia maideniana"	0	0	0	0
"Pritchardia martii"	0	1	0	0
"Pritchardia minor"	0	0	0	0
"Pritchardia mitiaroana"	0	0	0	0
"Pritchardia munroi"	0	0	0	0
"Pritchardia napaliensis"	0	0	0	0
"Pritchardia pacifica"	0	0	0	0
"Pritchardia perlmanii"	0	0	0	0
"Pritchardia remota"	0	0	0	0
"Pritchardia schattaueri"	0	0	0	0
"Pritchardia thurstonii"	0	0	0	0
"Pritchardia viscosa"	0	0	0	0
"Pritchardia vuylstekeana"	0	0	0	0
"Pritchardia waialealeana"	0	0	0	0
"Pritchardia woodii"	0	0	0	0
"Pseudophoenix ekmanii"	0	0	0	0
"Pseudophoenix lediniana"	0	0	0	0
"Pseudophoenix sargentii"	0	0	0	0
"Pseudophoenix vinifera"	0	1	0	0
"Ptychococcus lepidotus"	0	1	0	0
"Ptychococcus paradoxus"	1	1	0	1
"Ptychosperma ambiguum"	0	0	0	0
"Ptychosperma buabe"	0	0	0	0
"Ptychosperma burretianum"	0	0	0	0
"Ptychosperma caryotoides"	0	0	0	0
"Ptychosperma cuneatum"	0	0	0	0
"Ptychosperma elegans"	0	1	0	0
"Ptychosperma furcatum"	0	0	0	0
"Ptychosperma gracile"	0	0	0	0
"Ptychosperma hartmannii"	0	0	0	0
"Ptychosperma lauterbachii"	0	0	0	0
"Ptychosperma lineare"	0	1	0	0
"Ptychosperma macarthurii"	1	1	0	0
"Ptychosperma macrocerum"	0	0	0	0
"Ptychosperma mambare"	0	0	0	0
"Ptychosperma microcarpum"	0	0	0	0
"Ptychosperma mooreanum"	0	0	0	0
"Ptychosperma nicolai"	0	0	0	0
"Ptychosperma praemorsum"	0	0	0	0
"Ptychosperma propinquum"	0	0	0	0
"Ptychosperma pullenii"	0	0	0	0
"Ptychosperma ramosissimum"	0	0	0	0
"Ptychosperma rosselense"	0	0	0	0
"Ptychosperma salomonense"	0	1	0	0
"Ptychosperma sanderianum"	0	0	0	0
"Ptychosperma schefferi"	0	0	0	0
"Ptychosperma streimannii"	0	0	0	0
"Ptychosperma tagulense"	0	0	0	0
"Ptychosperma vestitum"	0	0	0	0
"Ptychosperma waitianum"	0	0	0	0
"Raphia africana"	0	1	0	1
"Raphia australis"	0	1	0	0
"Raphia farinifera"	1	1	1	0
"Raphia gentiliana"	1	1	1	0
"Raphia hookeri"	1	1	1	1
"Raphia laurentii"	0	1	0	0
"Raphia longiflora"	0	0	0	0
"Raphia mambillensis"	1	1	1	1
"Raphia mannii"	0	0	0	0
"Raphia matombe"	0	0	0	0
"Raphia monbuttorum"	0	1	1	0
"Raphia palma-pinus"	0	1	1	0
"Raphia regalis"	0	1	1	0
"Raphia rostrata"	0	0	0	0
"Raphia ruwenzorica"	0	0	0	0
"Raphia sese"	0	1	1	0
"Raphia sudanica"	1	1	1	1
"Raphia taedigera"	0	1	0	0
"Raphia textilis"	0	1	0	0
"Raphia vinifera"	1	1	1	1
"Ravenea albicans"	1	0	0	0
"Ravenea beentjei"	0	0	0	0
"Ravenea declivium"	0	0	0	0
"Ravenea delicatula"	0	0	0	0
"Ravenea dransfieldii"	1	1	0	0
"Ravenea glauca"	0	0	0	0
"Ravenea hildebrandtii"	0	0	0	0
"Ravenea hypoleuca"	0	0	0	0
"Ravenea julietiae"	0	0	0	0
"Ravenea krociana"	0	0	0	0
"Ravenea lakatra"	1	1	0	0
"Ravenea latisecta"	0	0	0	0
"Ravenea louvelii"	0	0	0	0
"Ravenea madagascariensis"	0	0	0	0
"Ravenea moorei"	0	1	0	0
"Ravenea musicalis"	0	0	0	0
"Ravenea nana"	0	0	0	0
"Ravenea rivularis"	0	0	0	0
"Ravenea robustior"	1	1	0	0
"Ravenea sambiranensis"	1	0	0	0
"Ravenea xerophila"	0	1	0	0
"Reinhardtia elegans"	0	0	0	0
"Reinhardtia gracilis"	0	0	0	0
"Reinhardtia koschnyana"	0	0	0	0
"Reinhardtia latisecta"	0	0	0	0
"Reinhardtia paiewonskiana"	0	0	0	0
"Reinhardtia simplex"	0	0	0	0
"Rhapidophyllum hystrix"	0	0	0	0
"Rhapis evansii"	0	0	0	0
"Rhapis excelsa"	0	1	1	0
"Rhapis gracilis"	0	0	0	0
"Rhapis humilis"	0	0	0	0
"Rhapis kebangensis"	0	0	0	0
"Rhapis laosensis"	0	0	0	0
"Rhapis micrantha"	0	0	0	0
"Rhapis puhuongensis"	0	0	0	0
"Rhapis robusta"	0	0	0	0
"Rhapis subtilis"	0	0	0	0
"Rhapis vidalii"	0	0	0	0
"Rhopaloblaste augusta"	0	0	0	0
"Rhopaloblaste ceramica"	1	1	0	0
"Rhopaloblaste elegans"	0	0	0	0
"Rhopaloblaste gideonii"	0	0	0	0
"Rhopaloblaste ledermanniana"	1	1	0	0
"Rhopaloblaste singaporensis"	0	1	0	0
"Rhopalostylis baueri"	0	0	0	0
"Rhopalostylis sapida"	0	1	1	0
"Roscheria melanochaetes"	0	0	0	0
"Roystonea altissima"	0	0	0	0
"Roystonea borinquena"	0	0	0	0
"Roystonea dunlapiana"	0	0	0	0
"Roystonea lenis"	0	0	0	0
"Roystonea maisiana"	0	0	0	0
"Roystonea oleracea"	1	1	1	0
"Roystonea princeps"	0	0	0	0
"Roystonea regia"	1	1	1	0
"Roystonea violacea"	0	0	0	0
"Sabal bermudana"	0	0	0	0
"Sabal causiarum"	0	1	0	0
"Sabal domingensis"	0	0	0	0
"Sabal etonia"	0	0	0	0
"Sabal gretherae"	0	0	0	0
"Sabal maritima"	0	0	0	0
"Sabal mauritiiformis"	0	0	0	0
"Sabal mexicana"	0	0	1	0
"Sabal minor"	0	0	1	0
"Sabal palmetto"	0	1	1	0
"Sabal pumos"	0	0	0	0
"Sabal rosei"	1	1	0	0
"Sabal uresana"	1	1	0	0
"Sabal yapa"	0	0	1	0
"Sabinaria magnifica"	0	0	0	0
"Salacca acehensis"	0	0	0	0
"Salacca affinis"	1	0	0	0
"Salacca bakeriana"	0	0	0	0
"Salacca clemensiana"	0	0	0	0
"Salacca dolicholepis"	0	0	0	0
"Salacca dransfieldiana"	0	0	0	0
"Salacca flabellata"	0	0	0	0
"Salacca glabrescens"	1	0	0	0
"Salacca graciliflora"	0	0	0	0
"Salacca griffithii"	0	0	0	0
"Salacca magnifica"	0	0	0	0
"Salacca minuta"	0	0	0	0
"Salacca multiflora"	0	0	0	0
"Salacca ramosiana"	0	0	0	0
"Salacca rupicola"	0	0	0	0
"Salacca sarawakensis"	0	0	0	0
"Salacca secunda"	0	0	0	0
"Salacca stolonifera"	0	0	0	0
"Salacca sumatrana"	0	0	0	0
"Salacca vermicularis"	0	0	0	0
"Salacca wallichiana"	1	1	1	0
"Salacca zalacca"	1	0	0	0
"Saribus brevifolius"	0	0	0	0
"Saribus chocolatinus"	0	0	0	0
"Saribus jeanneneyi"	0	0	0	0
"Saribus merrillii"	1	1	0	0
"Saribus papuanus"	0	0	0	0
"Saribus rotundifolius"	1	1	0	1
"Saribus surru"	0	1	0	1
"Saribus tothur"	1	1	0	1
"Saribus woodfordii"	0	0	0	0
"Satakentia liukiuensis"	0	1	0	0
"Satranala decussilvae"	0	0	0	0
"Schippia concolor"	0	0	0	0
"Sclerosperma mannii"	1	1	0	0
"Sclerosperma profizianum"	0	1	0	0
"Sclerosperma walkeri"	0	1	0	0
"Serenoa repens"	0	1	1	0
"Socratea exorrhiza"	1	1	1	1
"Socratea hecatonandra"	0	1	0	0
"Socratea karstenii"	0	0	0	0
"Socratea rostrata"	1	1	0	1
"Socratea salazarii"	1	1	1	1
"Sommieria leucophylla"	0	1	0	1
"Syagrus allagopteroides"	0	0	0	0
"Syagrus amara"	0	0	0	0
"Syagrus angustifolia"	0	0	0	0
"Syagrus botryophora"	0	0	0	0
"Syagrus caerulescens"	0	0	0	0
"Syagrus campestris"	0	0	0	0
"Syagrus campylospatha"	0	0	0	0
"Syagrus cardenasii"	0	0	0	0
"Syagrus cearensis"	0	0	0	0
"Syagrus cerqueirana"	0	0	0	0
"Syagrus cocoides"	0	0	0	0
"Syagrus comosa"	0	0	0	0
"Syagrus coronata"	1	1	1	0
"Syagrus deflexa"	0	0	0	0
"Syagrus duartei"	0	0	0	0
"Syagrus emasensis"	0	0	0	0
"Syagrus evansiana"	0	0	0	0
"Syagrus flexuosa"	0	0	0	0
"Syagrus glaucescens"	0	0	0	0
"Syagrus glazioviana"	0	0	0	0
"Syagrus gouveiana"	0	0	0	0
"Syagrus graminifolia"	0	0	0	0
"Syagrus guimaraesensis"	0	0	0	0
"Syagrus harleyi"	0	0	0	0
"Syagrus hoehnei"	0	0	0	0
"Syagrus inajai"	1	1	1	0
"Syagrus insignis"	0	0	0	0
"Syagrus itacambirana"	0	0	0	0
"Syagrus itapebiensis"	0	0	0	0
"Syagrus kellyana"	0	0	0	0
"Syagrus lilliputiana"	0	0	0	0
"Syagrus loefgrenii"	0	0	0	0
"Syagrus longipedunculata"	0	0	0	0
"Syagrus lorenzoniorum"	0	0	0	0
"Syagrus macrocarpa"	0	0	0	0
"Syagrus mendanhensis"	0	0	0	0
"Syagrus menzeliana"	0	0	0	0
"Syagrus microphylla"	0	0	0	0
"Syagrus minor"	0	0	0	0
"Syagrus oleracea"	1	1	0	0
"Syagrus orinocensis"	0	1	0	0
"Syagrus petraea"	0	0	0	0
"Syagrus picrophylla"	0	0	0	0
"Syagrus pleioclada"	0	0	0	0
"Syagrus pleiocladoides"	0	0	0	0
"Syagrus pompeoi"	0	0	0	0
"Syagrus procumbens"	0	0	0	0
"Syagrus pseudococos"	0	0	0	0
"Syagrus romanzoffiana"	0	1	1	0
"Syagrus rupicola"	0	0	0	0
"Syagrus ruschiana"	0	0	0	0
"Syagrus sancona"	1	1	1	1
"Syagrus santosii"	0	0	0	0
"Syagrus schizophylla"	0	1	1	0
"Syagrus smithii"	1	1	0	1
"Syagrus stenopetala"	0	0	0	0
"Syagrus stratincola"	0	0	0	0
"Syagrus vagans"	0	0	0	0
"Syagrus vermicularis"	0	0	0	0
"Syagrus weddelliana"	0	0	0	0
"Syagrus werdermannii"	0	0	0	0
"Syagrus yungasensis"	0	0	0	0
"Synechanthus dasystachys"	0	0	0	0
"Synechanthus fibrosus"	0	0	0	0
"Synechanthus warscewiczianus"	1	1	0	1
"Tahina spectabilis"	0	0	0	0
"Tectiphiala ferox"	0	0	0	0
"Thrinax excelsa"	0	0	0	0
"Thrinax parviflora"	0	1	0	0
"Thrinax radiata"	0	0	1	0
"Trachycarpus fortunei"	1	1	1	0
"Trachycarpus geminisectus"	0	0	0	0
"Trachycarpus latisectus"	0	0	0	0
"Trachycarpus martianus"	0	1	0	0
"Trachycarpus nanus"	0	0	0	0
"Trachycarpus oreophilus"	0	0	0	0
"Trachycarpus princeps"	0	0	0	0
"Trachycarpus ravenii"	0	0	0	0
"Trachycarpus takil"	0	0	0	0
"Trachycarpus ukhrulensis"	0	0	0	0
"Trithrinax brasiliensis"	0	0	0	0
"Trithrinax campestris"	0	0	0	0
"Trithrinax schizophylla"	0	0	0	0
"Veitchia arecina"	0	1	0	0
"Veitchia filifera"	0	0	1	0
"Veitchia joannis"	1	1	1	0
"Veitchia lepidota"	0	0	0	0
"Veitchia metiti"	0	0	0	0
"Veitchia pachyclada"	0	0	0	0
"Veitchia simulans"	0	0	0	0
"Veitchia spiralis"	0	0	0	0
"Veitchia subdisticha"	0	0	0	0
"Veitchia vitiensis"	0	0	0	0
"Veitchia winin"	0	1	0	0
"Verschaffeltia splendida"	0	0	0	0
"Voanioala gerardii"	0	0	0	0
"Wallaceodoxa raja-ampat"	0	1	0	1
"Wallichia caryotoides"	0	0	0	0
"Wallichia disticha"	1	1	1	0
"Wallichia gracilis"	0	0	0	0
"Wallichia lidiae"	0	0	0	0
"Wallichia marianneae"	0	0	0	0
"Wallichia nana"	0	0	1	0
"Wallichia oblongifolia"	0	0	1	0
"Wallichia triandra"	0	0	0	0
"Washingtonia filifera"	1	1	1	0
"Washingtonia robusta"	0	1	0	0
"Welfia alfredii"	0	0	0	0
"Welfia regia"	1	1	1	1
"Wendlandiella gracilis"	0	0	0	0
"Wettinia aequalis"	1	1	1	1
"Wettinia aequatorialis"	0	0	0	0
"Wettinia anomala"	0	0	0	0
"Wettinia augusta"	1	1	1	1
"Wettinia castanea"	0	0	0	0
"Wettinia disticha"	0	0	0	0
"Wettinia drudei"	0	1	0	1
"Wettinia fascicularis"	0	0	0	0
"Wettinia hirsuta"	0	0	0	0
"Wettinia kalbreyeri"	0	0	0	0
"Wettinia lanata"	0	0	0	0
"Wettinia longipetala"	0	0	0	0
"Wettinia maynensis"	1	1	1	1
"Wettinia microcarpa"	0	0	0	0
"Wettinia minima"	0	0	0	0
"Wettinia oxycarpa"	0	1	0	0
"Wettinia panamensis"	0	0	0	0
"Wettinia praemorsa"	0	0	0	0
"Wettinia quinaria"	1	1	0	1
"Wettinia radiata"	1	1	0	1
"Wettinia verruculosa"	0	0	0	0
"Wodyetia bifurcata"	0	0	0	0
"Zombia antillarum"	0	1	0	0
