"variable"	"value"	"n"	"region"
"1"	"Best"	"Non threatened"	768	"World"
"2"	"Best"	"Threatened"	614	"World"
"3"	"Best"	"Unknown"	620	"World"
"4"	"Worst"	"Non threatened"	376	"World"
"5"	"Worst"	"Threatened"	1006	"World"
"6"	"Worst"	"Unknown"	620	"World"
"7"	"Both"	"Non threatened"	376	"World"
"8"	"Both"	"Threatened"	614	"World"
"9"	"Both"	"Unknown"	1012	"World"
"10"	"Best"	"Non threatened"	389	"America"
"11"	"Best"	"Threatened"	199	"America"
"12"	"Best"	"Unknown"	155	"America"
"13"	"Worst"	"Non threatened"	226	"America"
"14"	"Worst"	"Threatened"	362	"America"
"15"	"Worst"	"Unknown"	155	"America"
"16"	"Both"	"Non threatened"	226	"America"
"17"	"Both"	"Threatened"	199	"America"
"18"	"Both"	"Unknown"	318	"America"
"19"	"Best"	"Non threatened"	22	"Africa"
"20"	"Best"	"Threatened"	17	"Africa"
"21"	"Best"	"Unknown"	34	"Africa"
"22"	"Worst"	"Non threatened"	10	"Africa"
"23"	"Worst"	"Threatened"	29	"Africa"
"24"	"Worst"	"Unknown"	34	"Africa"
"25"	"Both"	"Non threatened"	10	"Africa"
"26"	"Both"	"Threatened"	17	"Africa"
"27"	"Both"	"Unknown"	46	"Africa"
"28"	"Best"	"Non threatened"	357	"Asia"
"29"	"Best"	"Threatened"	398	"Asia"
"30"	"Best"	"Unknown"	431	"Asia"
"31"	"Worst"	"Non threatened"	140	"Asia"
"32"	"Worst"	"Threatened"	615	"Asia"
"33"	"Worst"	"Unknown"	431	"Asia"
"34"	"Both"	"Non threatened"	140	"Asia"
"35"	"Both"	"Threatened"	398	"Asia"
"36"	"Both"	"Unknown"	648	"Asia"
