Confusion Matrix and Statistics

          Reference
Prediction nonLC   LC
     nonLC  1083  371
     LC      197  599
                                          
               Accuracy : 0.7476          
                 95% CI : (0.7291, 0.7654)
    No Information Rate : 0.5689          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4739          
                                          
 Mcnemar's Test P-Value : 3.902e-13       
                                          
            Sensitivity : 0.8461          
            Specificity : 0.6175          
         Pos Pred Value : 0.7448          
         Neg Pred Value : 0.7525          
              Precision : 0.7448          
                 Recall : 0.8461          
                     F1 : 0.7922          
             Prevalence : 0.5689          
         Detection Rate : 0.4813          
   Detection Prevalence : 0.6462          
      Balanced Accuracy : 0.7318          
                                          
       'Positive' Class : nonLC           
                                          
