Random Forest 

225 samples
 13 predictor
  2 classes: 'nonLC', 'LC' 

Pre-processing: nearest neighbor imputation (9), centered (9), scaled (9), remove (4) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 202, 202, 203, 202, 202, 203, ... 
Addtional sampling using down-sampling prior to pre-processing

Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
  1     0.7412046  0.4673353
  2     0.7319377  0.4523487
  3     0.7429673  0.4764253
  4     0.7362601  0.4634549
  5     0.7351035  0.4608472
  6     0.7322323  0.4547737
  7     0.7313429  0.4532329
  8     0.7377715  0.4672116

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 3.
