Confusion Matrix and Statistics

          Reference
Prediction nonLC   LC
     nonLC  1083  376
     LC      197  594
                                          
               Accuracy : 0.7453          
                 95% CI : (0.7268, 0.7632)
    No Information Rate : 0.5689          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4689          
                                          
 Mcnemar's Test P-Value : 1.037e-13       
                                          
            Sensitivity : 0.8461          
            Specificity : 0.6124          
         Pos Pred Value : 0.7423          
         Neg Pred Value : 0.7509          
              Precision : 0.7423          
                 Recall : 0.8461          
                     F1 : 0.7908          
             Prevalence : 0.5689          
         Detection Rate : 0.4813          
   Detection Prevalence : 0.6484          
      Balanced Accuracy : 0.7292          
                                          
       'Positive' Class : nonLC           
                                          
