Confusion Matrix and Statistics

          Reference
Prediction nonLC   LC
     nonLC  1021  319
     LC      259  651
                                          
               Accuracy : 0.7431          
                 95% CI : (0.7245, 0.7611)
    No Information Rate : 0.5689          
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.4723          
                                          
 Mcnemar's Test P-Value : 0.01412         
                                          
            Sensitivity : 0.7977          
            Specificity : 0.6711          
         Pos Pred Value : 0.7619          
         Neg Pred Value : 0.7154          
              Precision : 0.7619          
                 Recall : 0.7977          
                     F1 : 0.7794          
             Prevalence : 0.5689          
         Detection Rate : 0.4538          
   Detection Prevalence : 0.5956          
      Balanced Accuracy : 0.7344          
                                          
       'Positive' Class : nonLC           
                                          
