Confusion Matrix and Statistics

          Reference
Prediction nonLC   LC
     nonLC  1046  331
     LC      234  639
                                          
               Accuracy : 0.7489          
                 95% CI : (0.7304, 0.7667)
    No Information Rate : 0.5689          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4818          
                                          
 Mcnemar's Test P-Value : 5.374e-05       
                                          
            Sensitivity : 0.8172          
            Specificity : 0.6588          
         Pos Pred Value : 0.7596          
         Neg Pred Value : 0.7320          
              Precision : 0.7596          
                 Recall : 0.8172          
                     F1 : 0.7874          
             Prevalence : 0.5689          
         Detection Rate : 0.4649          
   Detection Prevalence : 0.6120          
      Balanced Accuracy : 0.7380          
                                          
       'Positive' Class : nonLC           
                                          
