Confusion Matrix and Statistics

          Reference
Prediction nonLC   LC
     nonLC  1051  363
     LC      229  607
                                         
               Accuracy : 0.7369         
                 95% CI : (0.7182, 0.755)
    No Information Rate : 0.5689         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.4545         
                                         
 Mcnemar's Test P-Value : 4.596e-08      
                                         
            Sensitivity : 0.8211         
            Specificity : 0.6258         
         Pos Pred Value : 0.7433         
         Neg Pred Value : 0.7261         
              Precision : 0.7433         
                 Recall : 0.8211         
                     F1 : 0.7803         
             Prevalence : 0.5689         
         Detection Rate : 0.4671         
   Detection Prevalence : 0.6284         
      Balanced Accuracy : 0.7234         
                                         
       'Positive' Class : nonLC          
                                         
