Random Forest 

225 samples
  7 predictor
  2 classes: 'nonLC', 'LC' 

Pre-processing: nearest neighbor imputation (5), centered (5), scaled (5), remove (2) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 202, 202, 203, 202, 202, 203, ... 
Addtional sampling using up-sampling prior to pre-processing

Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
  1     0.7400066  0.4615059
  2     0.6928016  0.3718016
  3     0.6901534  0.3648518
  4     0.6845445  0.3554397

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 1.
