Random Forest 

225 samples
  7 predictor
  2 classes: 'nonLC', 'LC' 

Pre-processing: nearest neighbor imputation (5), centered (5), scaled (5), remove (2) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 202, 202, 203, 202, 202, 203, ... 
Addtional sampling using SMOTE prior to pre-processing

Resampling results across tuning parameters:

  mtry  ROC        Sens       Spec     
  1     0.7922518  0.8366667  0.6005556
  2     0.7600855  0.7791667  0.6382222
  3     0.7481296  0.7521795  0.6360000
  4     0.7428618  0.7423077  0.6184444

ROC was used to select the optimal model using the largest value.
The final value used for the model was mtry = 1.
