Random Forest 

225 samples
  7 predictor
  2 classes: 'nonLC', 'LC' 

Pre-processing: nearest neighbor imputation (7), centered (7), scaled (7) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 202, 202, 203, 202, 202, 203, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
  1     0.7383324  0.4538917
  2     0.7227734  0.4281879
  3     0.7072163  0.3993231
  4     0.6996885  0.3841542
  5     0.6925287  0.3714211
  6     0.6901120  0.3671217

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 1.
