Random Forest 

225 samples
  7 predictor
  2 classes: 'nonLC', 'LC' 

Pre-processing: nearest neighbor imputation (5), centered (5), scaled (5), remove (2) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 202, 202, 203, 202, 202, 203, ... 
Resampling results across tuning parameters:

  mtry  ROC        Sens       Spec     
  1     0.7782660  0.8264744  0.6126667
  2     0.7579199  0.7705128  0.6205556
  3     0.7519046  0.7674359  0.6224444
  4     0.7486663  0.7550000  0.6223333

ROC was used to select the optimal model using the largest value.
The final value used for the model was mtry = 1.
