Random Forest 

225 samples
  7 predictor
  2 classes: 'nonLC', 'LC' 

Pre-processing: nearest neighbor imputation (5), centered (5), scaled (5), remove (2) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 202, 202, 203, 202, 202, 203, ... 
Addtional sampling using SMOTE prior to pre-processing

Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
  1     0.7346725  0.4461144
  2     0.7182260  0.4203917
  3     0.7020506  0.3890366
  4     0.6888745  0.3618098

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 1.
