Random Forest 

225 samples
  7 predictor
  2 classes: 'nonLC', 'LC' 

Pre-processing: nearest neighbor imputation (7), centered (7), scaled (7) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 202, 202, 203, 202, 202, 203, ... 
Addtional sampling using up-sampling prior to pre-processing

Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
  1     0.7365537  0.4526968
  2     0.7151647  0.4151780
  3     0.6978270  0.3831671
  4     0.6955091  0.3780156
  5     0.6889319  0.3675789
  6     0.6812601  0.3535718

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 1.
