Random Forest 

225 samples
  7 predictor
  2 classes: 'nonLC', 'LC' 

Pre-processing: nearest neighbor imputation (5), centered (5), scaled (5), remove (2) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 202, 202, 203, 202, 202, 203, ... 
Addtional sampling using down-sampling prior to pre-processing

Resampling results across tuning parameters:

  mtry  ROC        Sens       Spec     
  1     0.7800292  0.8039103  0.6725556
  2     0.7567924  0.7173077  0.6641111
  3     0.7561898  0.7023077  0.6640000
  4     0.7456720  0.6869872  0.6688889

ROC was used to select the optimal model using the largest value.
The final value used for the model was mtry = 1.
