"name" "mtry"
"1" "M_D_0.75_none_ROC_rf" 1
"2" "M_D_0.75_none_Kappa_rf" 4
"3" "M_D_0.75_smote_ROC_rf" 1
"4" "M_D_0.75_smote_Kappa_rf" 3
"5" "M_D_0.75_up_ROC_rf" 1
"6" "M_D_0.75_up_Kappa_rf" 3
"7" "M_D_0.75_down_ROC_rf" 1
"8" "M_D_0.75_down_Kappa_rf" 3
"9" "M_D_1_none_ROC_rf" 1
"10" "M_D_1_none_Kappa_rf" 11
"11" "M_D_1_smote_ROC_rf" 1
"12" "M_D_1_smote_Kappa_rf" 1
"13" "M_D_1_up_ROC_rf" 2
"14" "M_D_1_up_Kappa_rf" 1
"15" "M_D_1_down_ROC_rf" 1
"16" "M_D_1_down_Kappa_rf" 8
"17" "M_DS_0.75_none_ROC_rf" 1
"18" "M_DS_0.75_none_Kappa_rf" 1
"19" "M_DS_0.75_smote_ROC_rf" 1
"20" "M_DS_0.75_smote_Kappa_rf" 1
"21" "M_DS_0.75_up_ROC_rf" 1
"22" "M_DS_0.75_up_Kappa_rf" 1
"23" "M_DS_0.75_down_ROC_rf" 1
"24" "M_DS_0.75_down_Kappa_rf" 1
"25" "M_DS_1_none_ROC_rf" 1
"26" "M_DS_1_none_Kappa_rf" 1
"27" "M_DS_1_smote_ROC_rf" 1
"28" "M_DS_1_smote_Kappa_rf" 1
"29" "M_DS_1_up_ROC_rf" 1
"30" "M_DS_1_up_Kappa_rf" 1
"31" "M_DS_1_down_ROC_rf" 1
"32" "M_DS_1_down_Kappa_rf" 1
